<!doctype html>
<html class="no-js" lang="zh-Hant-TW">
    <head>
        		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50335440-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-50335440-2');
		</script>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>國泰產險Bobe線上投保</title>
        <meta name="description" content="國泰產險線上投保Bobe提供汽機車強制險、第三人責任險、旅遊險、傷害險、住宅火險等線上投保商品，讓您輕鬆快速享有保障，保費再享多重優惠!">
        <meta name="keywords" content="國泰產險,Bobe,線上投保,快速理賠,旅平險,旅遊險,汽車險,強制險">
        <meta property="og:title" content="國泰產險Bobe線上投保">
        <meta property="og:description" content="國泰產險線上投保Bobe提供汽機車強制險、第三人責任險、旅遊險、傷害險、住宅火險等線上投保商品，讓您輕鬆快速享有保障，保費再享多重優惠!">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
        <meta property="og:type" content="website">
        <meta property="og:locale" content="zh_TW">
        <meta property="og:site_name" content="國泰產險Bobe線上投保">
        <link rel="shortcut icon" href="/INSEBWeb/html/favicon.ico" />
        <!-- Inline CSS /begin -->
        <style type="text/css">.loading-animation{background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;width: 100%;height: 100%;display:none;}</style>
        <!-- Inline CSS /end -->

        <!-- Common CSS file /begin -->
        <link rel="stylesheet" href="../../CM/bobe/css/vendor.css">
        <link href="../../CM/js/fancybox/jquery.fancybox.css" rel="stylesheet" >

        <link rel="stylesheet" href="../../CM/bobe/css/bobe-official.css">
        <link rel="stylesheet" href="../../css/bobe-new.css">
        <!-- Common CSS file /end -->

        <script>
            var ecDispatcherF 	= '/INSEBWeb/html/servlet/HttpDispatcher/';
            window.ecDispatcherF =  ecDispatcherF;
            var ecDispatcher 	= '/INSEBWeb/html/servlet/HttpDispatcher/';
            window.ecDispatcher =  ecDispatcher;
            var contextPath 	= '/INSEBWeb';
            window.contextPath =  contextPath;
            var viewDeviceF 	= 'P';
            window.viewDeviceF =  viewDeviceF;
            var projectId 		= '';
            window.projectId 		= projectId;
            var regFrom 		= '';
            window.regFrom 		= regFrom;
            var mrMemberID 		= '';
            window.mrMemberID 		= mrMemberID;
        </script>
    </head>
    <body>          
        <!-- Sidebar Start -->
        <div class="sidebar">
            <header>
            <div class="ctrlbar">
                <a data-trigger="close" class="close"><i class="icon-close i-24"></i></a>
                <form class="search">
                <label><i class="icon-search i-24"></i></label>
                <input type="keyword" placeholder="搜尋" />
                </form>
            </div>
            <nav>
                <a class="item">
                <div class="image">
                    <i class="icon-payment i-40"></i>
                </div>
                <div class="text">繳費</div>
                </a><a class="item">
                <div class="image">
                    <i class="icon-refund i-40"></i>
                </div>
                <div class="text">理賠</div>
                </a><a class="item">
                <div class="image">
                    <i class="icon-keep i-40"></i>
                </div>
                <div class="text">續保</div>
                </a><a class="item">
                <div class="image">
                    <i class="icon-qa i-40"></i>
                </div>
                <div class="text">Q&A</div>
                </a>
            </nav>
            </header>
            <main>
            <ul class="menu">
                <li>
                <div class="float-right">
                    <!-- IF Login -->
                    <small class="label d-none">前往會員中心</small>
                    <!-- Else -->
                    <a href="javascript:;" role="doOpenCommLogin-btn">
                        <small class="label">登入/註冊</small>
                    </a>
                    <!-- End if -->
                    </div>
                <a class="menu-item">
                    個人保險
                </a>
                </li>
                <li class="is-open">
                <a role="accordion" data-target="menu-11" class="menu-item">
                    <div class="icon"><i class="icon-chevron-down"></i></div>
                    網路投保
                </a>
                <ul data-id="menu-11" class="menu accordion">
                    <li><a class="menu-item">車險</a></li>
                    <li><a class="menu-item">機車險</a></li>
                    <li><a class="menu-item">旅遊+不便險</a></li>
                    <li><a class="menu-item">寵物險</a></li>
                    <li><a class="menu-item">住宅火險</a></li>
                    <li><a class="menu-item">其他 ＋</a></li>
                </ul>
                </li
                ><li>
                <a role="accordion" data-target="menu-14" class="menu-item">
                    <div class="icon"><i class="icon-chevron-down"></i></div>
                    保戶服務
                </a>
                <ul data-id="menu-14" class="menu accordion">
                    <li><a class="menu-item">繳費專區</a></li>
                    <li><a class="menu-item">理賠專區</a></li>
                    <li><a class="menu-item">保單專區</a></li>
                    <li><a class="menu-item">好康專區</a></li>
                    <li>
                    <div class="social-link menu-item">
                        <a class="item">
                        <img src="../../img/common/youtube-black.png" height="34"
                            srcset="../../img/common/youtube-black@2x.png" /></a><a class="item"><img
                            src="../../img/common/fb-black.png" height="34" srcset="../../img/common/fb-black@2x.png" /></a><a
                        class="item"><img src="../../img/common/line-black.png" height="34"
                            srcset="../../img/common/line-black@2x.png" /></a>
                    </div>
                    </li>
                </ul>
                </li>
                <li>
                <a class="menu-item">
                    熱門活動
                </a>
                </li>
                <li>
                <a class="menu-item">
                    大家都在討論
                </a>
                </li>
                <li>
                <a class="menu-item">
                    <span class="text">看全部險種</span>
                    <i class="icon-add"></i>
                </a>
                </li>
                <li>
                <a class="menu-item text-right text-green bg-white">
                    <i class="icon-arrow-right"></i>看商業保險
                </a>
                </li>
            </ul>
            </main>
        </div>
        <!-- Sidebar End -->
        
        <!-- Mobile Header Start -->
        <header class="mobile d-block d-lg-none">
            <div class="d-flex container align-items-center">
            <div class="d-flex flex-fill align-content-center">
                <a href="./index.html" class="logo"><img src="../../img/common/logo.png" alt="國泰產險::Cahtay Century Insurnace"
                    srcset="../../img/common/logo@2x.png" width="121" /></a>
            </div>
            <div class="d-flex">
                <a href="#" class="nav-item">
                <i class="icon-phone"></i>
                </a>
                <a role="button" data-trigger="sidebar" class="nav-item">
                <i class="icon-menu"></i>
                </a>
            </div>
            </div>
        </header>
        <!-- Mobile Header End -->
        
        <!-- Desktop Header Start -->
        <header class="d-none d-lg-block">
            <div class="d-flex">
                <div class="container">
                    <div class="d-flex">
                        <a href="./index.html" class="logo"><img src="../../img/common/logo.png" alt="國泰產險::Cahtay Century Insurnace"
                            srcset="../../img/common/logo@2x.png" width="200" /></a>
                
                        <div class="nav-right align-items-center">
                            <div class="nav category">
                                <a role="button" href="./index.html" class="nav-item active">
                                個人保險
                                </a>
                                <a role="button" href="../commercial-ins/index.html" class="nav-item">商業保險</a>
                            </div>
                            <a href="../helper/8-1-0.html" role="button" class="nav-item">幫助中心</a>
                            <span class="divider"></span>
                            <button role="button" href="javascript:void(0);" class="nav-item search-trigger"><i
                                class="icon-search i-20"></i>
                            </button>
                        </div>
                    </div>
                    <div class="search-area">
                        <div class="container">
                            <form class="form">
                                <input type="keyword" placeholder="輸入想找尋的內容，讓國泰產險來幫你" />
                                <button type="submit" class="btn btn-text">
                                    <i class="icon-search i-48"></i>
                                </button>
                            </form>
                            <hr />
                            <div class="recommand">
                                大家都在找
                                <a class="keyword">旅平險</a>
                                <a class="keyword">強制險</a>
                                <a class="keyword">華航罷工</a>
                                <a class="keyword">繳費</a>
                                <a class="keyword">強制證下載</a>
                            </div>
                            <div class="result">
                                <div class="list">
                                    <a href="#" class="item">
                                        <div class="text">
                                            <span class="highlight">旅</span>遊險族麼買
                                        </div>
                                        <div class="extra">31,923</div>
                                    </a>
                                    <a href="#" class="item">
                                        <div class="text">
                                            保<span class="highlight">旅</span>行中發生意外身故失能，衍生的醫療費用和突發疾病的金...
                                        </div>
                                        <div class="extra">11,087</div>
                                    </a>
                                    <a href="#" class="item">
                                        <div class="text">
                                            <span class="highlight">旅</span>行不便險，幫助你在<span class="highlight">旅</span>途上意外發生時的臨時資金運用...
                                        </div>
                                        <div class="extra">2,432</div>
                                    </a>
                                    <a href="#" class="item">
                                        <div class="text">
                                            網友都這樣買，去日本五日<span class="highlight">旅</span>平險最低253元，還可抽 iPhone XS
                                        </div>
                                        <div class="extra"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex container align-items-center">
                <nav>
                    <ul>
                    <li role="button" data-trigger="hover" class="dropdown">
                        <a href="javascript:void(0);" class="nav-item">網路投保</a>
                        <div tabindex="-1" class="dropdown-menu">
                        <div class="menu-content">
                            <div class="row">
                            <div class="col-3">
                                <h4>車險</h4>
                                <p class="description">
                                強制險現折 $350元<br />
                                道路救援 100 公里
                                </p>
                                <p class="meta">
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>我要續保</span>
                                </a>
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>試算投保</span>
                                </a>
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>更多車險優惠</span>
                                </a>
                                </p>
                                <img src="../../img/common/dropdown-menu-car.png" srcset="../../img/common/dropdown-menu-car@2x.png"
                                height="92" class="bg-image" />
                            </div>
                            <div class="col-3">
                                <h4>機車險</h4>
                                <p class="description">
                                強制險現折 $240元<br />
                                專屬新車全險方案
                                </p>
                                <p class="meta">
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>我要續保</span>
                                </a>
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>試算投保</span>
                                </a>
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>更多機車險優惠</span>
                                </a>
                                </p>
                                <img src="../../img/common/dropdown-menu-motor.png" srcset="../../img/common/dropdown-menu-motor@2x.png"
                                height="92" class="bg-image" />
                            </div>
                            <div class="col-3">
                                <h4>旅平＋不便險</h4>
                                <p class="description">
                                飛機延誤主動支付理賠<br />
                                國泰旅平險保什麼
                                </p>
                                <p class="meta">
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>試算投保</span>
                                </a>
                                <a href="#" class="link item text-green">
                                    <i class="icon-arrow-right"></i>
                                    <span>更多旅平險優惠</span>
                                </a>
                                </p>
                                <img src="../../img/common/dropdown-menu-suitcase.png"
                                srcset="../../img/common/dropdown-menu-suitcase@2x.png" height="92" class="bg-image" />
                            </div>
                            <div class="col-3">
                                <h4>其他險種</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">住宅火險</a></li>
                                <li><a href="#" class="nav-item">手機險</a></li>
                                <li>
                                    <a href="#" class="nav-item">
                                    寵物險
                                    <span class="new">NEW</span>
                                    </a>
                                </li>
                                <li><a href="#" class="nav-item">特殊活動險</a></li>
                                <li><a href="#" class="nav-item">意外險</a></li>
                                <li><a href="#" class="nav-item">小農險</a></li>
                                <li><a href="#" class="nav-item">優惠懶人包</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="menu-action">
                            <a href="#" class="more">
                            <span class="text">看更多商品與優惠</span>
                            </a>
                        </div>
                        </div>
                    </li>
                    <li role="button" data-trigger="hover" class="dropdown">
                        <a href="javascript:void(0);" class="nav-item">個人商品</a>
                        <div tabindex="-1" class="dropdown-menu">
                        <div class="menu-content">
                            <div class="row">
                            <div class="col-9">
                                <div class="row category-grid">
                                <div class="col-4">
                                    <a href="./car-insurance-2-1-0.html">
                                    <div class="image">
                                        <img src="../../img/header/category-1.png" srcset="../../img/header/category-1@2x.png"
                                        height="54" />
                                    </div>
                                    <h4>通勤族</h4>
                                    <p class="description">
                                        <span class="hashtag">#汽機車</span><span class="hashtag">#自行車</span>
                                    </p>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                    <div class="image">
                                        <img src="../../img/header/category-2.png" srcset="../../img/header/category-2@2x.png"
                                        height="54" />
                                    </div>
                                    <h4>銀髮族</h4>
                                    <p class="description">
                                        <span class="hashtag">#意外傷害</span><span class="hashtag">#手機險</span>
                                    </p>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                    <div class="image">
                                        <img src="../../img/header/category-3.png" srcset="../../img/header/category-3@2x.png"
                                        height="54" />
                                    </div>
                                    <h4>專業職人</h4>
                                    <p class="description">
                                        <span class="hashtag">#醫師</span><span class="hashtag">#建築師</span>
                                    </p>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                    <div class="image">
                                        <img src="../../img/header/category-4.png" srcset="../../img/header/category-4@2x.png"
                                        height="54" />
                                    </div>
            
                                    <h4>租屋族</h4>
                                    <p class="description">
                                        <span class="hashtag">#住宅火險</span><span class="hashtag">#火災險</span>
                                    </p>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                    <div class="image">
                                        <img src="../../img/header/category-5.png" srcset="../../img/header/category-5@2x.png"
                                        height="54" />
                                    </div>
                                    <h4>愛玩客</h4>
                                    <p class="description">
                                        <span class="hashtag">#自行車</span><span class="hashtag">#旅遊險</span>
                                    </p>
                                    </a>
                                </div>
                                <div class="col-4">
                                    <a href="#">
                                    <div class="image">
                                        <img src="../../img/header/category-6.png" srcset="../../img/header/category-6@2x.png"
                                        height="54" />
                                    </div>
                                    <h4>甜蜜愛侶</h4>
                                    <p class="description">
                                        <span class="hashtag">#結婚險</span><span class="hashtag">#寵物險</span>
                                    </p>
                                    </a>
                                </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <h4>大家都在討論...</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">登山露營</a></li>
                                <li><a href="#" class="nav-item">家庭必備</a></li>
                                <li><a href="#" class="nav-item">小本經營</a></li>
                                <li><a href="#" class="nav-item">出外打拼</a></li>
                                <li><a href="#" class="nav-item">健康養生</a></li>
                                <li><a href="#" class="nav-item">人生里程</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="menu-action">
                            <a href="#" class="more">
                            <span class="text">依險種分類看全部商品</span>
                            </a>
                        </div>
                        </div>
                    </li>
                    <li role="button" data-trigger="hover" class="dropdown">
                        <a href="javascript:void(0);" class="nav-item">保戶服務</a>
                        <div tabindex="-1" class="dropdown-menu">
                        <div class="menu-content">
                            <div class="row">
                            <div class="col-3">
                                <img src="../../img/header/insurance-service-1.png" srcset="../../img/header/insurance-service-1@2x.png"
                                height="101" class="bg-image" />
                                <h4>繳費專區</h4>
                                <ul class="green-arrow">
                                <li><a href="./payment-3-1-1.html" class="nav-item">我要繳費</a></li>
                                <li><a href="./payment-status.html" class="nav-item">查詢繳費狀況</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <img src="../../img/header/insurance-service-2.png" srcset="../../img/header/insurance-service-2@2x.png"
                                height="104" class="bg-image" />
                                <h4>理賠專區</h4>
                                <ul class="green-arrow">
                                <li><a href="claim.html" class="nav-item">我要理賠</a></li>
                                <li>
                                    <a href="#" class="nav-item">理賠進度與紀錄查詢</a>
                                </li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <img src="../../img/header/insurance-service-3.png" srcset="../../img/header/insurance-service-3@2x.png"
                                height="107" class="bg-image" />
                                <h4>保單專區</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">我的保單</a></li>
                                <li><a href="#" class="nav-item">我要續保</a></li>
                                <li><a href="#" class="nav-item">變更保單資料</a></li>
                                <li>
                                    <a href="#" class="nav-item">增加投保內容</a>
                                </li>
                                <li><a href="#" class="nav-item">強制證下載</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <h4>好康專區</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">我的優惠</a></li>
                                <li><a href="#" class="nav-item">我的活動紀錄</a></li>
                                </ul>
                                <div class="social-links mt-4">
                                <a href="#">
                                    <img src="http://localhost:3000/img/common/fb-black.png" height="34"
                                    srcset="../../img/common/fb-black@2x.png">
                                </a>
                                <a href="#">
                                    <img src="http://localhost:3000/img/common/line-black.png" height="34"
                                    srcset="../../img/common/line-black@2x.png">
                                </a>
                                <a href="#">
                                    <img src="http://localhost:3000/img/common/app-black.png" height="34"
                                    srcset="../../img/common/app-black@2x.png">
                                </a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="menu-action">
                            <a href="#" class="more">
                            <span class="text">登入保戶中心，享受更多保單服務</span>
                            </a>
                        </div>
                        </div>
                    </li>
                    <li role="button" data-trigger="hover" class="dropdown">
                        <a href="javascript:void(0);" class="nav-item">熱門活動</a>
                        <div tabindex="-1" class="dropdown-menu">
                        <div class="menu-content">
                            <div class="row">
                            <div class="col-4">
                                <h4>重點活動</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">車險投保優惠大方送</a></li>
                                <li><a href="#" class="nav-item">旅平+不便險優惠大方送</a></li>
                                <li><a href="#" class="nav-item">寵物險</a></li>
                                </ul>
                                <div class="event-img">
                                <img src="../../img/common/event.jpg" alt="" srcset="../../img/common/event@2x.jpg">
                                </div>
                            </div>
                            <div class="col-4">
                                <h4>線上投保優惠懶人包</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">所有活動</a></li>
                                <li><a href="#" class="nav-item">全站最大獎</a></li>
                                <li><a href="#" class="nav-item">車險優惠</a></li>
                                </ul>
                                <div class="event-img">
                                <img src="../../img/common/event.jpg" alt="" srcset="../../img/common/event@2x.jpg">
                                </div>
                            </div>
                            <div class="col-4">
                                <h4>過去活動</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">全部活動</a></li>
                                <li>
                                    <a href="#" class="nav-item">
                                    中獎名單
                                    <span class="new">NEW</span>
                                    </a>
                                </li>
                                </ul>
                                <div class="event-img">
                                <img src="../../img/common/event.jpg" alt="" srcset="../../img/common/event@2x.jpg">
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="menu-action">
                            <a href="#" class="more">看更多公開資訊</a>
                        </div>
                        </div>
                    </li>
                    <li role="button" data-trigger="hover" class="dropdown">
                        <a href="javascript:void(0);" class="nav-item">關於國泰</a>
                        <div tabindex="-1" class="dropdown-menu">
                        <div class="menu-content">
                            <div class="row">
                            <div class="col-4">
                                <img src="../../img/header/about-1.png" width="121" srcset="../../img/header/about-1@2x.png"
                                class="bg-image" />
                                <h4>為什麼選擇我們</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">公司簡介</a></li>
                                <li><a href="#" class="nav-item">企業永續</a></li>
                                <li><a href="#" class="nav-item">得獎榮耀</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <img src="../../img/header/about-2.png" width="130" srcset="../../img/header/about-2@2x.png"
                                class="bg-image" />
                                <h4>加入國泰</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">福利制度</a></li>
                                <li><a href="#" class="nav-item">工作機會</a></li>
                                <li><a href="#" class="nav-item">履歷維護</a></li>
                                <li><a href="#" class="nav-item">進度查詢</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <img src="../../img/header/about-3.png" width="93" srcset="../../img/header/about-3@2x.png"
                                class="bg-image" />
                                <h4>公開訊息</h4>
                                <ul class="green-arrow">
                                <li><a href="#" class="nav-item">資訊公開</a></li>
                                <li><a href="#" class="nav-item">公司治理</a></li>
                                <li><a href="#" class="nav-item">聲明事項</a></li>
                                <li><a href="#" class="nav-item">顧客資料保密措施</a></li>
                                <li><a href="#" class="nav-item">共同行銷區</a></li>
                                <li><a href="#" class="nav-item">防制洗錢宣導區</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                        <div class="menu-action">
                            <a href="#" class="more">
                            <span class="text">看更多公開資訊</span>
                            </a>
                        </div>
                        </div>
                    </li>
                    </ul>
                </nav>
                <div class="nav-right align-items-center">
                    <a role="button" href="claim.html" class="btn btn-outline btn-round">我要理賠</a>
                    <!-- If Login -->
                    <div role="button" data-trigger="hover" class="btn btn-primary btn-round dropdown login d-none">
                        <a href="javascript:void(0);">
                            會員中心
                        </a>
                        <div tabindex="-1" class="dropdown-list">
                            <ul class="mb-0">
                            <li><a href="#" class="nav-item">我的保單</a></li>
                            <li><a href="#" class="nav-item">我要繳費</a></li>
                            <li><a href="#" class="nav-item">我要續保</a></li>
                            <li><a href="#" class="nav-item">變更保單</a></li>
                            <li><a href="#" class="nav-item">活動查詢</a></li>
                            <li class="bg-gray">
                                <a href="#" class="nav-item text-green">
                                <span>登出</span>
                                </a>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Else -->
                    <div role="button" data-trigger="hover" class="btn btn-primary btn-round dropdown login">
                        <a>登入 / 註冊</a>
                        <div tabindex="-1" class="dropdown-list">
                            <ul class="mb-0">
                                <li><a href="#" class="nav-item">我的保單</a></li>
                                <li><a href="#" class="nav-item">我要繳費</a></li>
                                <li><a href="#" class="nav-item">我要續保</a></li>
                                <li><a href="#" class="nav-item">變更保單</a></li>
                                <li><a href="#" class="nav-item">活動查詢</a></li>
                                <li class="bg-gray">
                                    <a  href="javascript:;" role="doOpenCommLogin-btn" class="nav-item text-green">
                                        <span>登入 / 註冊</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End If -->
                </div>
            </div>
        </header>
        <!-- Desktop Header End -->
        

    <!-- build:content -->

    <!-- Mobile Footer Start -->
    <footer class="d-lg-none">
        <div class="list">
        <div class="item accordion">
            <div role="accordion" class="accordion-header" data-target="footer-menu-1">
            <div class="content">免付費服務專線<span> 0800-212-880</span></div>
            <div class="action"><i class="icon-chevron-down"></i></div>
            </div>
            <div class="accordion-body" style="display: none;" data-id="footer-menu-1">
            <p>
                <small class="text-gray">商品、投保與理賠等諮詢服務</small><br />
                <span>每日08:30 ~ 21:00 (本公司專人服務）</span>
            </p>
            <p>
                <small class="text-gray">車禍事故諮詢與現場服務</small><br />
                <span>每日21:00 ~ 翌日08:30（委外專人服務）</span>
            </p>
            </div>
        </div>
        <div class="item accordion">
            <div role="accordion" class="accordion-header" data-target="footer-menu-2">
            <div class="content">海外急難救助服務</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
            </div>
            <div class="accordion-body" style="display: none;" data-id="footer-menu-2">
                <small class="text-gray">海外急難救助服務</small><br>
                <a href="tel:+886-2-2755-1258" target="_blank">+886-2-2755-1258</a>
            </div>
        </div>
        <div class="item accordion">
            <div role="accordion" class="accordion-header" data-target="footer-menu-3">
            <div class="content">24小時道路救援服務專線</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
            </div>
            <div class="accordion-body" style="display: none;" data-id="footer-menu-3">
                <small class="text-gray">24小時道路救援服務專線</small><br>
                <a href="tel:0800-020-345" target="_blank">0800-020-345</a>
            </div>
        </div>
        <div class="item accordion">
            <div role="accordion" class="accordion-header" data-target="footer-menu-4">
            <div class="content">傳真投保專用</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
            </div>
            <div class="accordion-body" style="display: none;" data-id="footer-menu-4">
                <small class="text-gray">要保書回傳專用傳真</small><br>
                <a href="tel:+8862-2659-9579" target="_blank">(02)2659-9579</a>
            </div>
        </div>
        <a class="item">
            <div class="content">服務據點</div>
        </a>
        <a class="item">
            <div class="content">寫信諮詢</div>
        </a>
        <a class="item">
            <div class="content">用LINE理賠/查詢</div>
        </a>
        <div class="item accordion">
            <div role="accordion" class="accordion-header" data-target="footer-menu-5">
            <div class="content">國泰集團</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
            </div>
            <div class="accordion-body" style="display: none;" data-id="footer-menu-5">
            <a href="#" class="item">
                國泰金控
            </a>
            <a href="#" class="item">
                國泰人壽
            </a>
            <a href="#" class="item">
                國泰世華銀行
            </a>
            <a href="#" class="item">
                國泰綜合證券
            </a>
            <a href="#" class="item">
                國泰投信
            </a>
            <a href="#" class="item">
                國泰投顧
            </a>
            <a href="#" class="item">
                EN
            </a>
            </div>
        </div>
        </div>
        </div>
        <div class="social-link">
        <a class="item">
            <img src="../../img/common/youtube-black.png" height="34" srcset="../../img/common/youtube-black@2x.png" /></a><a
            class="item"><img src="../../img/common/fb-black.png" height="34" srcset="../../img/common/fb-black@2x.png" /></a><a
            class="item"><img src="../../img/common/line-black.png" height="34" srcset="../../img/common/line-black@2x.png" /></a>
        </div>
        <div class="brand-link">
        <div class="container">
            <div class="menu">
            <a href="#" class="item">金融友善服務</a>
            <a href="#" class="item">零事故研究所</a>
            <a href="#" class="item">房屋貸款</a>
            <a href="#" class="item">金管會</a>
            <a href="#" class="item">保險局</a>
            <a href="#" class="item">網站地圖</a>
            <a href="#" class="item">瀏覽器建議</a>
            <a href="#" class="item">聲明事項</a>
            <a href="#" class="item">投保優惠說明</a>
            </div>
            <div>網頁編號：A_B_C_123</div>
            <div>©國泰世紀產物保險股份有限公司</div>
        </div>
        </div>
    </footer>
    <!-- Mobile Footer End -->
    
    <!-- Desktop Footer Start -->
    <footer class="d-none d-lg-block">
        <div class="contact-info container">
            <div class="row">
                <div class="col-4">
                <div class="content">
                    <h5 class="my-0">免付費服務專線</h5>
                    <h3>
                        <a target="_blank" href="tel:0800-212-880">
                            0800-212-880
                        </a>
                    </h3>
                    <p class="description">
                    商品、投保與理賠等諮詢服務<br />
                    每日08:30 ~ 21:00 (本公司專人服務）
                    </p>
                    <p class="description">
                    車禍事故諮詢與現場服務<br />
                    每日21:00 ~ 翌日08:30（委外專人服務）
                    </p>
                </div>
                </div>
                <div class="col-4">
                <div class="content">
                    <div class="item">
                        <h5>海外急難救助服務</h5>
                        <a target="_blank" href="tel:+886-2-2755-1258">
                            +886-2-2755-1258
                        </a>
                    </div>
                    <div class="item">
                        <h5>24小時道路救援服務專線</h5>
                        <a target="_blank" href="tel:0800-020-345">
                            0800-020-345
                        </a>
                    </div>
                    <div class="item">
                        <h5>要保書回傳專用傳真</h5>
                        <a target="_blank" href="tel:+886-2-2659-9579">
                            (02)2659-9579
                        </a>
                    </div>
                </div>
                </div>
                <div class="col-4 text-right">
                <div class="btn btn-block btn-gray">
                    <i class="icon-location i-48 text-green"></i>
                    <span class="text-green">服務據點</span>
                </div>
                <div class="btn btn-block btn-gray">
                    <i class="icon-mail i-48 text-green"></i>
                    <span class="text-green">寫信諮詢</span>
                </div>
                <div class="btn btn-block btn-gray">
                    <i class="icon-line i-48 text-green"></i>
                    <span class="text-green">用LINE理賠/查詢</span>
                </div>
                </div>
            </div>
        </div>
        <div class="brand-link">
            <div class="container">
                <div class="float-right">
                網頁編號：A_B_C_123
                </div>
                <div class="menu dividing">
                <a href="#" class="logo"><img src="../../img/common/logo-footer.png" width="30"
                    srcset="../../img/common/logo-footer@2x.png" /></a><a href="#" class="item">國泰金控</a><a href="#"
                    class="item">國泰人壽</a><a href="#" class="item">國泰世華銀行</a><a href="#" class="item">國泰綜合證券</a><a href="#"
                    class="item">國泰投信</a><a href="#" class="item">國泰投顧</a><a href="#" class="item">EN</a>
                </div>
            </div>
            <hr class="green" />
            <div class="container">
                <div class="float-right">© 國泰世紀產物保險股份有限公司</div>
                <div class="menu paded">
                <a href="#" class="item">
                    <img src="../../img/common/fb-circular.png" width="26" srcset="../../img/common/fb-circular@2x.png" />
                </a>
                <a href="#" class="item">
                    <img src="../../img/common/youtube-circular.png" width="26" srcset="../../img/common/youtube-circular@2x.png" />
                </a>
                <a href="#" class="item">
                    <img src="../../img/common/line-circular.png" width="26" srcset="../../img/common/line-circular@2x.png" />
                </a>
                <a href="#" class="item">金融友善服務</a>
                <a href="#" class="item">零事故研究所</a>
                <a href="#" class="item">房屋貸款</a>
                <a href="#" class="item">金管會</a>
                <a href="#" class="item">保險局</a>
                <a href="#" class="item">公開訊息</a>
                <a href="#" class="item">網站地圖</a>
                <a href="#" class="item">瀏覽器建議</a>
                <a href="#" class="item">聲明事項 </a>
                <a href="#" class="item">投保優惠說明</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Desktop Footer End -->
    <!-- 登入用的 Template -->

    <div style="display:none">
        <div id="commLoginTemplate">
            <div class="bobe-signin-form" data-type="laptop" role="bobe-signin-form">
                <div class="bobe-signin-form-msg">您已是本站會員<br/>請登入後繼續投保</div>
                <ul class="nav nav-tabs bobe-login-tab-nav" id="loginTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="memberlogin-tab" data-toggle="tab" href="#common-memberlogin" role="tab" aria-controls="memberlogin" aria-selected="true">會員帳號登入</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="otplogin-tab" data-toggle="tab" href="#common-otplogin" role="tab" aria-controls="otplogin" aria-selected="false">手機OTP登入</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="common-memberlogin" role="tabpanel" aria-labelledby="memberlogin-tab">
                        <div class="form-group">
                            <label for="MemberId">帳號</label>
                            <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
                            <div class="invalid-feedback">請輸入身分證字號</div>
                        </div>
                        <div class="form-group">
                        <label for="MemberPWD" class="password">密碼</label>
                            <input type="password" class="form-control" id="MemberPwd" name="MemberPwd" data-format="pwd" placeholder="請輸入您的密碼" required>
                            <div class="invalid-feedback">密碼錯誤，請重新輸入</div>
                        </div>
                        <div class="form-group">
                            <div class="form-row form-check">
                                <label class="input-style-container">
                                    <input type="checkbox" class="form-check-input" id="RememberMe" name="RememberMe" value="1">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="form-check-label" for="RememberMe">記住我</label>
                                <a class="forget-pswd-link" href="javascript:;" role="btn-forget-password">忘記密碼？</a>
                            </div>
                        </div>

                        <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
                        <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
                            <span class="sending-status">登入</span>
                            <i class="fas fa-spinner fa-pulse data-sent"></i>
                        </a>
                        <a class="bobe-signup-btn" href="javascript:;" role="btn-signup">立即註冊</a>
                    </div>
                    <div class="tab-pane fade" id="common-otplogin" role="tabpanel" aria-labelledby="otplogin-tab">
                        <div class="otp-step-one">
                            <div class="form-group">
                                <div class="form-row">
                                    <label for="MemberId">帳號</label>
                                    <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
                                    <div class="invalid-feedback">請輸入身分證字號</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="birthday" class="birthday">出生年月日</label>
                                <div class="form-row" role="BDAY">
                                    <div class="col-4" data-role="year" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_Y" data-value=""></div>
                                    <div class="col-4" data-role="month" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_M" data-value=""></div>
                                    <div class="col-4" data-role="day" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_D" data-value=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="otp-step-two">
                            <div class="form-group">
                                <p>
                                    驗證碼已發送簡訊至註冊時留存之手機號碼 <span class="text-danger">0911-111-XXX</span>，該驗證碼將於 <span class="text-danger text-bold">10</span> 分鐘後失效。
                                </p>
                                <div class="form-row align-items-start flex-nowrap">
                                    <div class="col-auto col-sm-2 text-center mt-2">
                                        <div>523  - </div>
                                    </div>
                                    <div class="col-auto col-sm-8">
                                        <input type="tel" class="form-control d-inline" id="captchaCode" name="captchaCode" maxlength="4" placeholder="請輸入四碼驗證碼" data-form-name="f_code" required>
                                        <div class="invalid-feedback">請輸入四碼驗證碼</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
                        </div>
                        <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
                            <span class="sending-status">登入</span>
                        </a>
                        <div class="text-center">
                            沒有收到驗證碼? <a class="text-green" href="javascript:;" role="resent-sms">重新發送一次</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- alertMsg 用的 Template -->
    <div style="display:none">
    <div id="alertMsgTemplate" class="text-center">
        <div class="bobe-signin-form">
            <h3 class="lb-title text-center"><i class="far fa-exclamation-circle"></i>提示訊息</h3>
            <div class="alert-msg-wrap text-center">
            <span id="alertMsgTemplateDesc"></span>
            </div>
            <a class="bobe-signin-btn bobe-form-submit" href="javascript:;" onclick="window.parent.$.fancybox.close()">確定</a>
        </div>
    </div>
    </div>


    <!-- 導變更密碼用的 Template -->

    <div style="display:none">
    <div id="commChkPwdTemplate" class="text-center">
        <div class="bobe-signin-form">
        <h3 class="lb-title text-center"><i class="far fa-exclamation-circle"></i>提示訊息</h3>
        <div class="alert-msg-wrap text-center">
            您的會員密碼強度不足，為提高會員帳號安全性，建議您立即變更密碼。
        </div>

        <div class="row">
            <div class="col-6"><a class="bobe-signin-btn bobe-form-submit" href="javascript:;" role="doUpdChgPwdTime-btn">暫不變更</a></div>
            <div class="col-6"><a class="bobe-signin-btn bobe-form-submit" href="javascript:;" role="doChgPwd-btn">立即前往</a></div>
        </div>
        </div>
    </div>
    </div>


<!-- travel ins lightbox modals -->
<div id="checkInsuredAge" class="fancybox-alert">
	<div class="fancybox-alert-header">變更保額通知</div>
	<div class="fancybox-alert-content d-flex align-items-center justify-content-center px-3" role="msg-holder">
		
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-danger px-4 py-0" role="delete-insured" data-id="">否，移除此被保人</a>
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0" role="confirm-update-insured-amt" data-id="" data-value="">同意變更</a>
	</div>
</div>

<div id="confirmDeleteInsured" class="fancybox-alert">
	<div class="fancybox-alert-header">刪除被保人</div>
	<div class="fancybox-alert-content d-flex align-items-center justify-content-center px-3">
		你真的要刪除該被保人？
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-danger px-4 py-0" role="confirm-delete-insured-yes" data-id="">是，移除此被保人</a>
		<a href="javascript:;" onclick="window.parent.$.fancybox.close()" class="btn bobe-btn-3d bobe-btn-3d-default px-4 py-0" role="confirm-delete-insured-no" data-id="">否</a>
	</div>
</div>

<div id="checkMoreInsured" class="fancybox-alert">
	<div class="fancybox-alert-header">通知訊息</div>
	<div class="fancybox-alert-content px-3">
		目前已完成投保人資料：
		<ul class="form-ul-list mt-2">
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
		</ul>
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-default px-4 py-0" role="add-more-insured-yes" data-id="">新增其他被保人</a>
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0" role="add-more-insured-no" data-id="">繼續投保</a>
	</div>
</div>

<div id="unsupportedNationality" class="fancybox-alert">
	<div class="fancybox-alert-header">暫時不提供加入的國籍</div>
	<div class="fancybox-alert-content px-4 px-lg-5">
        <div class="row">
        	<ul class="col-6 bobe-item-list item-icon-dot pl-1 mb-0">
	            <li class="item m-1">CF中非共和國</li>
				<li class="item m-1">CD剛果民主共和國</li>
				<li class="item m-1">IQ伊拉克</li>
				<li class="item m-1">KP北韓</li>
				<li class="item m-1">LB黎巴嫩</li>
				<li class="item m-1">LY利比亞</li>
			</ul>
 

        	<ul class="col-6 bobe-item-list item-icon-dot pl-1 mb-0">
				<li class="item m-1">SO索馬利亞</li>
				<li class="item m-1">SS南蘇丹</li>
				<li class="item m-1">SY敘利亞</li>
				<li class="item m-1">YE葉門</li>
				<li class="item m-1">SD蘇丹</li>
			</ul>
        </div>
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" onclick="window.parent.$.fancybox.close()" class="d-block btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0" r>關閉</a>
	</div>
</div>

<div id="addUsualData" class="fancybox-alert">
	<div class="fancybox-alert-header">請選擇常用資料</div>
	<div class="fancybox-alert-content px-3">
		<!-- <h4 class="mb-3">常用資料：</h4> -->
		<form class="custom-form mb-0">
			<div class="radio-buttons-brick-group">
	            <div class="row">
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" id="SetUsualData_user1%INSURED_ID%" name="AddUsual%INSURED_ID%" data-form-name="f_AddUsual%INSURED_ID%" class="custom-control-input" role="set-add-usual-data" value="林曉明" data-target="" checked>
	                     <label class="custom-control-label" for="SetUsualData_user1%INSURED_ID%">林曉明</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" data-target="" id="SetUsualData_user2%INSURED_ID%" name="AddUsual%INSURED_ID%"  data-form-name="f_AddUsual%INSURED_ID%" role="set-add-usual-data" value="王喬安" class="custom-control-input">
	                     <label class="custom-control-label" for="SetUsualData_user2%INSURED_ID%">王喬安</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" id="SetUsualData_user3%INSURED_ID%" name="AddUsual%INSURED_ID%" data-form-name="f_AddUsual%INSURED_ID%" class="custom-control-input" role="set-add-usual-data" value="宋昭國" data-target="" checked>
	                     <label class="custom-control-label" for="SetUsualData_user3%INSURED_ID%">宋昭國</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" data-target="" id="SetUsualData_user4%INSURED_ID%" name="AddUsual%INSURED_ID%"  data-form-name="f_AddUsual%INSURED_ID%" role="set-add-usual-data" value="詹大芝" class="custom-control-input">
	                     <label class="custom-control-label" for="SetUsualData_user4%INSURED_ID%">詹大芝</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" id="SetUsualData_user5%INSURED_ID%" name="AddUsual%INSURED_ID%" data-form-name="f_AddUsual%INSURED_ID%" class="custom-control-input" role="set-add-usual-data" value="吳天彥" data-target="" checked>
	                     <label class="custom-control-label" for="SetUsualData_user5%INSURED_ID%">吳天彥</label>
	                  </div>
	               </div>
	            </div>
			</div>
		</form>
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0 btn-width-auto" role="" data-id="">加入表單</a>
	</div>
</div>

        <!-- core js /begin -->
        <script type="text/javascript" src="../../CM/bobe/libs/jquery.min.js"></script>

        <script type="text/javascript" src="../../CM/bobe/libs/preloadjs.min.js"></script>

        <script type="text/javascript" src="../../CM/bobe/js/jquery.blockUI.min.js"></script>

        <script type="text/javascript" src="../../CM/bobe/js/jquery.cookie.min.js"></script>

        <script type="text/javascript" src="../../CM/bobe/js/jquery.base64.min.js"></script>

        <script type="text/javascript" src="../../CM/js/fancybox/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="../../CM/js/fancybox/jquery.fancybox.pack.js"></script>
        <link href="../../CM/js/fancybox/jquery.fancybox.css" rel="stylesheet" >

        <script type="text/javascript" src="../../CM/js/systex.js"></script>

        <script type="text/javascript" src="../../CM/bobe/libs/popper.min.js"></script>
        <script type="text/javascript" src="../../CM/bobe/libs/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../CM/bobe/libs/moment.js"></script>

        <script type="text/javascript" src="../../CM/bobe/js/form.js"></script>
        <script src="../../CM/bobe/js/preloader.js"></script>
        <!-- core js /end --> 
        <script type="text/javascript" src="../../CM/bobe/libs/daterangepicker.js"></script>
        <script src="../../CM/bobe/js/chosen.bobe.jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../CM/bobe/js/utils.js"></script>
        <!-- <script type="text/javascript" src="../../CM/js/zipcode.js"></script> -->
        <script type="text/javascript" src="../../CM/bobe/js/bobe-app.js"></script>
        <script type="text/javascript" src="../../js/bobe-new.js"></script>

        
        <script>
            //最多保180天
            var ISSUE_MAX_DAYS= 180;

            //單一保單最多5個國家
            var REGION_MAX_LENGTH = 5;

            //日期格式
            var dateformat = 'YYYY/MM/DD';

            //最快收件出發前 1 小時
            var ISSUE_MIN_HOURS = 1;

            //
            var BREAK_POINT_MD = 576;

            //
            var INSURED_MAX_LENGTH = 6;
        </script>

        <script type="text/javascript">
        $(function(){
            debugger
            var formScope = $('form[role="ins_form"]');
            var submit = $('*[role="form_submit"]',formScope);
            var form = new Form(formScope);

            var now = moment();
            var ISSUE = moment(now).add(ISSUE_MIN_HOURS, 'hours');
            var INS_START_Y = ISSUE.format(dateformat+'/HH').split('/')[0];
            var INS_START_M = ISSUE.format(dateformat+'/HH').split('/')[1];
            var ISSUE_D = ISSUE.format(dateformat+'/HH').split('/')[2];
            var START_TIME = ISSUE.format(dateformat+'/HH').split('/')[3];

            var ISSUE_MAX = moment(now).add(ISSUE_MAX_DAYS, 'd');

            var ISSUE_MAX_Y = ISSUE_MAX.format(dateformat+'/HH').split('/')[0];
            var ISSUE_MAX_M = ISSUE_MAX.format(dateformat+'/HH').split('/')[1];
            var ISSUE_MAX_D = ISSUE_MAX.format(dateformat+'/HH').split('/')[2];
            var mydrp;


            var initDateRangePicker = function(){
                now = moment();
                ISSUE = moment(now).add(ISSUE_MIN_HOURS, 'hours'); 
                INS_START_Y = ISSUE.format(dateformat+'/HH').split('/')[0];
                INS_START_M = ISSUE.format(dateformat+'/HH').split('/')[1];
                ISSUE_D = ISSUE.format(dateformat+'/HH').split('/')[2];
                START_TIME = ISSUE.format(dateformat+'/HH').split('/')[3];

                ISSUE_MAX = moment(now).add(ISSUE_MAX_DAYS, 'd');

                ISSUE_MAX_Y = ISSUE_MAX.format(dateformat+'/HH').split('/')[0];
                ISSUE_MAX_M = ISSUE_MAX.format(dateformat+'/HH').split('/')[1];
                ISSUE_MAX_D = ISSUE_MAX.format(dateformat+'/HH').split('/')[2];
                
                var _container = '.custom-input-daterange';
                var _datepicker = '.datepicker';
                var _input = 'init-daterangepicker';
                var _datepicker = '.datepicker';
                var active = 'active';

                var wrap_tmpl = 
                    '<div class="input-date-wrap">' +
                        '<div class="input-date-info d-block d-md-none"><input type="text" class="form-control d-inline" data-form-name="f_id" placeholder="請選擇旅遊期間" role="INS_DATE"></div>' +
                        '<div class="datepicker"></div>' +
                        // '<div class="input-date-footer d-md-block p-3"><a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary d-block mx-auto">OK</a></div>' +
                    '</div>';


                var container = $(_container);
                var $input = $('.init-daterangepicker',container);

                if($('.init-daterangepicker').length==0)
                    return false;

                if( $('.init-daterangepicker').daterangepicker==undefined){
                    alert("please include /INSEBWeb/html/CM/bobe/libs/daterangepicker.js into your page");
                    return false;
                }

                $input.closest(_container).prepend(wrap_tmpl);
                var datepicker = $(_datepicker);

                $('input[role="INS_DATE"]',container).attr("autocomplete", "off");

                mydrp = $('.init-daterangepicker').daterangepicker(
                {
                    autoUpdateInput: false,
                    autoApply: true,
                    parentEl:datepicker,
                    opens:'embed',
                    minDate:ISSUE,
                    maxDate:ISSUE_MAX,
                    pickTime: false,
                    locale: {
                      format: dateformat
                    },
                });

                mydrp.on('show.daterangepicker',function(ev, picker){
                    container.addClass(active);
                })

                mydrp.on('hide.daterangepicker',function(ev, picker){
                    container.removeClass(active);
                    picker.minDate = ISSUE;
                    picker.maxDate = ISSUE_MAX; 
                })

                mydrp.on('setStartDate.daterangepicker',function(ev, picker){
                    var date = picker.startDate.format(dateformat);
                    var minDate = moment(date);
                    var maxDate = moment(minDate).add(ISSUE_MAX_DAYS-1, 'd');

                    $('input[role="INS_DATE"]',container).val(date);
                    $('input[name="INS_START_Y"]',container).val(date.split('/')[0]);
                    $('input[name="INS_START_M"]',container).val(date.split('/')[1]);
                    $('input[name="INS_START_D"]',container).val(date.split('/')[2]);

                    picker.minDate = minDate;
                    picker.maxDate = maxDate;

                    var target = $('select[role="INS_START_TIME"]');
                    target.empty();
                    target.append('<option value="">出發時間</option>');
                    target.prop("disabled",true);
                    target.trigger("chosen:updated");

                })

                mydrp.on('setEndDate.daterangepicker',function(ev, picker){
                    var end_date = picker.endDate.format(dateformat);
                    var start_date = $('input[role="INS_DATE"]',container).val();

                    $('input[name="INS_END_Y"]',container).val(end_date.split('/')[0]);
                    $('input[name="INS_END_M"]',container).val(end_date.split('/')[1]);
                    $('input[name="INS_END_D"]',container).val(end_date.split('/')[2]);
                    // 
                    $('input[role="INS_DATE"]',container).val(start_date+" - "+end_date);
                    //
                    var now = moment(end_date);
                    var end = moment(start_date);
                    var duration = moment.duration(now.diff(end));
                    var days = duration.asDays();
                    $("#DISPLAY_INS_DAYS_VAL").html(days)
                    $("#DISPLAY_INS_DAYS").removeClass("d-none");
                    $("#DISPLAY_INS_INFO").removeClass("d-none");
                    $('input[name="INS_DAYS"]').val(days);
                    
                    form.validateItem($('input[role="INS_DATE"]',container));
                    picker.minDate = ISSUE;
                    picker.maxDate = ISSUE_MAX; 

                    
                    if($(window).width()<BREAK_POINT_MD){

                    }
                    //update time
                    var target = $('select[role="INS_START_TIME"]');

                    var ISSUE_START_H;
                    var ISSUE_START_M;

                    if(start_date == ISSUE.format(dateformat)){
                        //同1天,3小時後
                        ISSUE_START_H = START_TIME;
                        ISSUE_START_M = 0;
                        var HH = parseInt(ISSUE.format('HH'));
                        var mm = parseInt(ISSUE.format('mm'));
                        if(mm<30){
                            ISSUE_START_M = 30;
                        }else{
                            ISSUE_START_H = HH+1
                        }
                    }
                    else{
                        //不同天,00:00 開始
                        ISSUE_START_H = 0; 
                        ISSUE_START_M = 0;
                    }
                    target.empty();
                    target.append('<option value="">出發時間</option>');
                    for(var i=ISSUE_START_H;i<=23;i++){

                        switch(ISSUE_START_M){
                            case 0:
                                target.append('<option value="'+UTILS.pad(i)+':'+UTILS.pad(ISSUE_START_M)+'">'+UTILS.pad(i)+':'+UTILS.pad(ISSUE_START_M)+'</option>');
                                ISSUE_START_M=30;
                                target.append('<option value="'+UTILS.pad(i)+':'+UTILS.pad(ISSUE_START_M)+'">'+UTILS.pad(i)+':'+UTILS.pad(ISSUE_START_M)+'</option>');
                                ISSUE_START_M=0;
                            break;

                            case 30:
                                target.append('<option value="'+UTILS.pad(i)+':'+UTILS.pad(ISSUE_START_M)+'">'+UTILS.pad(i)+':'+UTILS.pad(ISSUE_START_M)+'</option>');
                                ISSUE_START_M=0;
                                break;
                            break;
                        }
                    };

                    target.off("change").on("change",function(){
                        var end_dae = $("#INS_END_Y").val()+ '/' +$("#INS_END_M").val()+ '/' +$("#INS_END_D").val();
                        if($(this).val()!=""){
                            $("#DISPLAY_INS_PERIOD_VAL").html(end_dae+" "+UTILS.pad($(this).val())+":00")
                            $("#DISPLAY_INS_PERIOD").removeClass("d-none");
                            $("#DISPLAY_INS_INFO").removeClass("d-none");
                            //
                            var val = $(this).val().split(":");
                            $("#INS_START_TIME_H").val(val[0]);
                            $("#INS_START_TIME_M").val(val[1]);
                        }else{
                            $("#DISPLAY_INS_PERIOD_VAL").html(end_dae)
                        }
                    })
                    target.prop("disabled",false);
                    target.trigger("chosen:updated");
               
                })

                if($(window).width()<BREAK_POINT_MD){
                    container.addClass('is-mobile')
                }else{
                    container.removeClass('is-mobile')
                    container.find('.input-date-wrap').css({"width":"550px"})
                }
            }

            var sendData = function(a_data){
                // location.href="2.html";
                console.log(a_data);
                var alert_msg = '請開啟console看form的值\n';
                for(var i in a_data){
                    alert_msg += "變數:"+a_data[i].name+'   值:'+a_data[i].value+'\n'
                }
                alert(alert_msg)
                $.unblockUI();
            }

            var validate = function(){
                var result = form.validate();
                if(result){
                    var data = form.getData();
                    $.blockUI();
                    setTimeout(sendData,1000,data);
                }
                else{
                    if($(".is-invalid").length>0){
                        var scrollPos = $(".is-invalid").eq(0).parent().offset().top;
                        UTILS.scrollPage(scrollPos);
                    }
                }
            }

            var initChosenSelect = function(){
                debugger;
                if(!UTILS.isMobile()){
                    $(".chosen-select").chosen({
                        disable_search:true,
                        inherit_select_classes:true
                    });
                }
                //旅遊地點
                // fix ios device ignore disabled option
                var nP = navigator.platform; 
                if (nP == "iPad" || nP == "iPhone" || nP == "iPod" || nP == "iPhone Simulator" || nP == "iPad Simulator"){
                    $('select option[isblock="Y"]').remove();
                }

                var target = $('select[role="INS_REGION"]')
                var scope = $("optgroup",target).eq(0);
                var popular_country = '';
                var popular_label = scope.attr("label");
                $("option",scope).each(function(){
                    var isblock = $(this).attr("isblock");
                    var value = $(this).attr("value");
                    var disabled = ' disabled';
                    if(!$(this).prop("disabled")){
                        disabled = '';
                        popular_country +='    <a href="javascript:;" role="popular_country_item" class="custom-badge-pill '+disabled+'" data-isblock="'+isblock+'" data-value="'+value+'">'+$(this).text()+'</a>';
                    }
                }) 
                // scope.hide();
                
                var html = '';
                html += popular_country;

                $('span[role="popular_country_holder"]').html(html);

                if(!UTILS.isMobile()){
                    target.chosen({
                        width: "100%",
                        max_selected_options:REGION_MAX_LENGTH,
                        search_contains:true,
                        inherit_select_classes:true
                    });
                    $("#INS_REGION_MOBILE").addClass("d-none");
                }else{
                    target.css('position','absolute');
                    target.css('left','-9999px');
                    $("#INS_REGION_MOBILE").removeClass("d-none");
                }

                var scope = $(".custom-select-region .chosen-drop");
                var area;
                var html = '';
                html += '<ul class="nav nav-tabs pt-2 px-2" id="myTab" role="tablist">'
                $("#INS_REGION optgroup").each(function(idx){
                    var _this = $(this);
                    var _label = _this.attr("label");
                    var _id = 'INS_REGION_'+idx;
                    var _active = '';
                    //
                    if(idx==0){
                        _active = ' active show';
                    }
                    html += '<li class="mx-2 nav-item"><a class="nav-link'+_active+'" id="'+_id+'-tab" data-toggle="tab" href="#'+_id+'" role="tab" aria-controls="'+_id+'" aria-selected="false">'
                    html += _label;
                    html += '</a></li>';
                });
                
                html += '</ul>';

                html += "<div class='tab-hint d-none p-3'>單一保單最多只能<span class='text-danger mx-1'>"+REGION_MAX_LENGTH+"</span>個國家</div>";

                html += '<div class="tab-content" id="myTabContent" style="height:240px;overflow:auto;">';
                $("#INS_REGION optgroup").each(function(idx){
                    var _this = $(this);
                    var _label = _this.attr("label");
                    var _id = 'INS_REGION_'+idx;
                    var _active = '';
                    if(idx==0){
                         _active = ' show active';
                    }
                    html += '<div class="clearfix tab-pane'+_active+'" id="'+_id+'" role="tabpanel" aria-labelledby="'+_id+'-tab"">'
                    
                    $("option",_this).each(function(){
                        var _o = $(this);
                        var _text= _o.text();
                        var _isblock = _o.attr("isblock");
                        var _value = _o.attr("value");
                        var _disabled = ' disabled';
                        if(_o.prop("disabled")!=true){
                            _disabled = '';
                        }
                        html += ' <a href="javascript:;" role="popular_country_item" class="chosen-choices-item'+_disabled+'" data-isblock="'+_isblock+'" data-value="'+_value+'">'+_text+'</a>';
                    })
                    // 
                    html += '</div>';
                })
                html += '</div>';
                scope.html(html);


                var updateItemStatus = function(){
                    var scope = $("#INS_REGION_chosen");
                    var current_val = $("#INS_REGION").val();
                    var fake_holder = $(".multiple-select-holder .multiple-select-holder-result");
                    var country_ary = [];
                    var items = [];
                    $('#INS_REGION option:selected').each(function(){ 
                        items.push({"label":$(this).text(),"value":$(this).val()})
                    });
                    

                    console.log(current_val)
                    
                    $("a[role='popular_country_item']").each(function(){
                        var val = $(this).attr("data-value");
                        var text = $(this).text();
                        if($.inArray(val, current_val) == -1){
                            $(this).removeClass("active");
                        }else{
                            $(this).addClass("active");
                            if($.inArray(text, country_ary) == -1){
                                country_ary.push(text);
                            }
                        }
                    });
                    
                    var html =''
                    for(var i in items){
                        html += '<li class="search-choice">';
                        html += '<span>'+items[i].label+'</span>';
                        html += '<a class="search-choice-close" data-value="'+items[i].value+'"></a>';
                        html += '</li>';
                        // <li class="search-choice"><span>CN 中國大陸</span><a class="search-choice-close" data-option-array-index="3"></a></li>
                        // html += '<a href="javascript:;" class="custom-badge-pill" data-value="'+items[i].value+'">'+items[i].label+'</a>';
                    } 
                    html += '<li class="search-field"><input class="chosen-search-input" type="text" autocomplete="off" value="請選擇旅遊地點" style="width: 25px;height:43px;visibility:hidden;"></li>';
                    fake_holder.html(html);

                    if(current_val == null || current_val.length<REGION_MAX_LENGTH){
                        $(".tab-hint",scope).addClass("d-none");
                        $(".nav-tabs",scope).removeClass("d-none");
                        $(".tab-content",scope).removeClass("d-none");
                        $("*[role='popular_country_holder'] a").removeClass("disabled");
                    }else{
                        $(".tab-hint",scope).removeClass("d-none");
                        $(".nav-tabs",scope).addClass("d-none");
                        $(".tab-content",scope).addClass("d-none");
                        $("*[role='popular_country_holder'] a").addClass("disabled");
                    }
                }

                $("#INS_REGION").on('change', function(evt, params) {

                    updateItemStatus();
                });

                $(document).on("click","a[role='popular_country_item']",function(e){
                    var val = $(this).attr("data-value");
                    if($(this).attr("data-isblock")=='Y')
                        return false;
                    var current_val = $("#INS_REGION").val();
                    
                    
                    if(current_val==null){
                        current_val = new Array();
                    }

                    if(current_val.length>=REGION_MAX_LENGTH){
                        return false;
                    }
                    //
                    if($.inArray(val, current_val) == -1){
                        current_val.push(val);
                        $("#INS_REGION").val(current_val);
                        $("#INS_REGION").trigger("chosen:updated");
                        $("#INS_REGION").trigger("change");
                    }
                })
                $(document).off("click","a[class^='disabled']");
            }

            

            //取得會員資料
            var getMemberInfo = function(){
                $.blockUI();

                var data = {};
                data.id = "A123456789";
                data.regions = "HK_2_100,VC_4_100,BS_4_100";
                data.regions = data.regions.split(",");
                data.start_date = "2019/04/01";
                data.end_date = "2019/04/16";
                data.start_hour = "11";
                data.start_minutes = "30";
                data.amount = 100;
                data.qty = 5;
                data.together = 0;
                data.apple_en_receipt = 1;
                data.discount_code = 'A12GX';
                setTimeout(getMemberInfoComplete,1000,data);
            }

            var getMemberInfoComplete = function(a_data){
                $.unblockUI();
                setMemberInfo(a_data);
            }

            //帶入會員資料
            var setMemberInfo = function(a_data){

                //旅遊地點
                $("#INS_REGION").val(a_data.regions);
                $("#INS_REGION").trigger("chosen:updated");
                $("#INS_REGION").trigger("change");

                //旅遊期間
                $('#INS_DATE').data('daterangepicker').setStartDate(a_data.start_date);
                $('#INS_DATE').data('daterangepicker').setEndDate(a_data.end_date);

                $('#INS_START_TIME').val(a_data.start_hour+':'+a_data.start_minutes); 
                $("#INS_START_TIME").trigger("chosen:updated");              
                $("#INS_START_TIME_H").val(a_data.start_hour);
                $("#INS_START_TIME_M").val(a_data.start_minutes);

                //要保人身分證字號/居留證號碼
                $("#INS_ID").val(a_data.id);

                //投保額度/居留證號碼
                $("#INS_AMT").val(a_data.amount);
                $("#INS_AMT").trigger("chosen:updated");

                //投保人數
                $("#INS_QTY").val(a_data.qty);
                $("#INS_QTY").trigger("chosen:updated");


                //要保人是否同行
                // $('input[name="INS_TOGETHER"]').each(function(){
                //     if($(this).val() == a_data.together){
                //         $(this).prop('checked',true)
                //     }
                // })

                //申請英文投保證明
                $('input[name="INS_APPLY_EN_RECEIPT"]').each(function(){
                    if($(this).val() == a_data.apple_en_receipt){
                        $(this).prop('checked',true)
                    }
                }) 

                //優惠碼
                $("#INS_DISCOUNT_CODE").val(a_data.discount_code);
            }

            var addEventListener = function(){
                
                $(document).on( "keyup", 'input', function(){
                   form.validateItem($(this));
                });

                submit.off().on("click",validate);

                $(window).on('resize', function(){
                   $(".chosen-container").each(function() {
                       $(this).attr('style', 'width: 100%');
                   }); 
                });
            }

            var init = function(){
                initDateRangePicker();
                initChosenSelect();
                addEventListener();

                $('*[role="REGION_MAX_LENGTH"]').html(REGION_MAX_LENGTH);
                //for demo
                $('a[role="form_set_member_info"]').bind("click",getMemberInfo)
            }

            init();

        })
        </script>
    </body>
</html>