<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link
      rel="icon"
      type="image/x-icon"
      href="//www.cathay-ins.com.tw/insurance/images/favicon.ico"
    />
    <link
      rel="shortcut icon"
      href="//www.cathay-ins.com.tw/insurance/images/favicon.ico"
    />
    <title>國泰產險::Cahtay Century Insurnace</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no">
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("../fonts/icomoon.eot?d1uw6x");
        src: url("../fonts/icomoon.eot?d1uw6x#iefix") format("embedded-opentype"),
          url("../fonts/icomoon.ttf?d1uw6x") format("truetype"),
          url("../fonts/icomoon.woff?d1uw6x") format("woff"),
          url("../fonts/icomoon.svg?d1uw6x#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <!-- build:head -->
    <link rel="stylesheet" href="https://highlightjs.org/static/code.css" />
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/github.css" />
    <link rel="stylesheet" href="../css/guideline.css" />
    <link rel="stylesheet" href="../css/icon.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
    charset="UTF-8"
    src="https://highlightjs.org/static/highlight.site.pack.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
</script>
    <script>
      var path = window.location.href.split(/\//g);
      path.reverse();

      window.onload = function() {
        var filename = path[0].split(".")[0],
          aside = document.querySelector("aside"),
          menu = Array.from(aside.querySelectorAll(".item"));

        if (path[0] == '') {
          menu[0].classList.add("active");
        } else {
          for (var i in menu) {
            var item = menu[i];
            if (item.getAttribute("href").indexOf(filename) > -1) {
              item.classList.add("active");
            }
          }
        }
      };
    </script>
  </head>

  <body>
    <aside class="sidebar">
      <a data-trigger="close" class="float-right mr-2 d-lg-none"><i class="icon-close"></i></a>
      <a class="logo"
        ><img
          src="../img/common/logo.png"
          alt="國泰產險::Cahtay Century Insurnace"
          srcset="../img/common/logo@2x.png"
          width="121"
      /></a>

      <nav class="menu">
        <a href="./index.html" class="item">Overview</a>
        <a href="./colours.html" class="item">Colours</a>
        <a href="./typography.html" class="item">Typography</a>
        <a href="./grid.html" class="item">Grid</a>
        <a href="./responsive.html" class="item">Responsive</a>
        <a href="./icon.html" class="item">Icon</a>
        <div class="has-sub">
          <a href="./elements.html" class="item">Elements</a>
          <div class="menu">
            <a href="./elements.html#breadcrumb" class="item">Breadcrumb</a
            ><a href="./elements.html#divider" class="item">divider</a
            ><a href="./elements.html#button" class="item">Button</a
            ><a href="./elements.html#input" class="item">Input</a
            ><a href="./elements.html#dropdown" class="item">Dropdown</a
            ><a href="./elements.html#checkbox" class="item">Checkbox</a
            ><a href="./elements.html#check-label" class="item">Check Label</a
            ><a href="./elements.html#radio" class="item">Radio button</a
            ><a href="./elements.html#switch" class="item">Switch</a
            ><a href="./elements.html#label" class="item">Label</a>
            ><a href="./elements.html#table" class="item">Table</a>
          </div>
        </div>
        <div class="has-sub">
          <a href="./components.html" class="item">Components</a>
          <div class="menu">
            <a href="./components.html#header" class="item">Header</a
            ><a href="./components.html#list" class="item">List</a
            ><a href="./components.html#message" class="item">Message</a
            ><a href="./components.html#tab" class="item">Tab</a
            ><a href="./components.html#panel" class="item">Panel</a
            ><a href="./components.html#card" class="item">Card</a
            ><a href="./components.html#modal" class="item">Modal</a
            ><a href="./components.html#accordion" class="item">Accordion</a>
          </div>
        </div>
        <div>
          <a href="./templates.html" class="item">Templates</a>
        </div>
        <a href="./bobe.html" class="item">投保流程</a>
        <div class="has-sub">
          <a href="./helpers.html" class="item">Helpers</a>
          <div class="menu">
            <a href="./helpers.html#margin" class="item">Margin & Padding</a
            ><a href="./helpers.html#display" class="item">Display</a>
          </div>
        </div>
      </nav>
    </aside>
    <div class="wrapper">
      <header>
        <a role="button" data-trigger="sidebar" class="float-left d-block d-lg-none mr-2 mt-1">
          <i class="icon-menu"></i>
        </a>
        <h1><!-- build:header --></h1>
      </header>
      <main>
        <!-- build:content -->
      </main>
    </div>
    <div class="gotop" role="button">
      <i class="icon-arrow-up"></i>
    </div>
    
    <script src="../js/lib.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
