<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link
      rel="icon"
      type="image/x-icon"
      href="//www.cathay-ins.com.tw/insurance/images/favicon.ico"
    />
    <link
      rel="shortcut icon"
      href="//www.cathay-ins.com.tw/insurance/images/favicon.ico"
    />
    <link rel="canonical" href="http://example.com/wordpress/seo-plugin/" />
    <title>國泰產險::Cahtay Century Insurnace</title>
    <meta name="keywords" content="wood, furniture, garden, garden-table, etc.">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <meta property="og:title" content="Article on the Open Graph by Yakaferci" />
    <meta property="og:description" content="Sean Connery found fame and fortune as the suave, sophisticated British agent, James Bond." />
    <meta property="og:image" content="http://example.com/rock.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/" />
    <meta property="og:site_name" content="IMDb" />
    <meta name="format-detection" content="telephone=no">
    <style>
      @font-face {
        font-family: "icomoon";
        src: url("../fonts/icomoon.eot?d1uw6x");
        src: url("../fonts/icomoon.eot?d1uw6x#iefix") format("embedded-opentype"),
          url("../fonts/icomoon.ttf?d1uw6x") format("truetype"),
          url("../fonts/icomoon.woff?d1uw6x") format("woff"),
          url("../fonts/icomoon.svg?d1uw6x#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../css/app.css" />
    <link rel="stylesheet" href="../css/icon.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body class="<!-- build:body -->">
    <!-- Sidebar Start -->
    <div class="sidebar">
      <header>
        <div class="ctrlbar">
          <a data-trigger="close" class="close"><i class="icon-close i-24"></i></a>
          <form class="search">
            <label><i class="icon-search i-24"></i></label>
            <input type="keyword" placeholder="搜尋" />
          </form>
        </div>
      </header>
      <main>
        <ul class="menu">
          <li>
            <a href="./8-1-0.html" class="menu-item">
              <span class="text">常見問題</span>
            </a>
          </li>
          <li>
            <a href="./8-5-0.html" class="menu-item">事故支援服務</a>
          </li>
          <li>
            <a href="./8-6-0.html" class="menu-item">服務據點</a>
          </li>
          <li>
            <a href="./8-4-0.html" class="menu-item">寫信諮詢</a>
          </li>
          <li>
            <a href="./8-8-0.html" class="menu-item">條款下載</a>
          </li>
          <li>
            <a href="./8-10-0.html" class="menu-item">保險說明</a>
          </li>
          <li>
            <a href="../personal-ins/index.html" class="menu-item text-right text-green bg-white">回官網首頁 <i class="icon-arrow-right"></i></a>
          </li>
        </ul>
      </main>
    </div>
    <!-- Sidebar End -->

    <!-- Mobile Header Start -->
    <header class="mobile d-md-block">
      <div class="d-flex container align-items-center">
        <div class="d-flex flex-fill align-content-center">
          <a href="./index.html" class="logo"
            ><img
              src="../img/common/logo.png"
              alt="國泰產險::Cahtay Century Insurnace"
              srcset="../img/common/logo@2x.png"
              width="121"
          /></a>
          <div class="divider"></div>
          <span class="site-name">幫助中心</span>
        </div>
        <div class="d-flex">
          <a href="#" class="nav-item">
            <i class="icon-phone"></i>
          </a>
          <a role="button" data-trigger="sidebar" class="nav-item">
            <i class="icon-menu"></i>
          </a>
        </div>
      </div>
    </header>
    <!-- Mobile Header End -->

    <!-- Desktop Header Start -->
    <header class="d-none d-lg-block">
      <div class="d-flex">
        <div class="container">
          <div class="d-flex">
            <div class="nav-left">
                <a href="../personal-ins/index.html" class="logo">
                    <img
                    src="../img/common/logo.png"
                    alt="國泰產險::Cahtay Century Insurnace"
                    srcset="../img/common/logo@2x.png"
                    width="187" />
                </a>
                <div class="divider"></div>
                <span class="site-name">幫助中心</span>
            </div>
            <div class="nav-right align-items-center">
              <a role="button" class="text-black"
                href="../personal-ins/index.html">回官網首頁
              </a>
            </div>
          </div>
        </div>
        <div class="search-area">
          <div class="container">
            <form class="form">
              <input
                type="keyword"
                placeholder="輸入想找尋的內容，讓國泰產險來幫你"
              />
              <button type="submit" class="btn btn-text">
                <i class="icon-search i-48"></i>
              </button>
            </form>
            <hr />
            <div class="recommand">
              大家都在找<a class="keyword">旅平險</a
              ><a class="keyword">強制險</a><a class="keyword">華航罷工</a
              ><a class="keyword">繳費</a><a class="keyword">強制證下載</a>
            </div>
            <div class="result">
              <div class="list">
                <a href="#" class="item">
                  <div class="text">
                    <span class="highlight">旅</span>遊險族麼買
                  </div>
                  <div class="extra">31,923</div> </a
                ><a href="#" class="item">
                  <div class="text">
                    保<span class="highlight">旅</span
                    >行中發生意外身故失能，衍生的醫療費用和突發疾病的金...
                  </div>
                  <div class="extra">11,087</div> </a
                ><a href="#" class="item">
                  <div class="text">
                    <span class="highlight">旅</span>行不便險，幫助你在<span
                      class="highlight"
                      >旅</span
                    >途上意外發生時的臨時資金運用...
                  </div>
                  <div class="extra">2,432</div> </a
                ><a href="#" class="item">
                  <div class="text">
                    網友都這樣買，去日本五日<span class="highlight">旅</span
                    >平險最低253元，還可抽 iPhone XS
                  </div>
                  <div class="extra"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex container align-items-center">
        <nav>
          <ul>
            <li>
              <a role="button" href="./8-1-0.html" class="nav-item">常見問題</a>
            </li>
            <li>
              <a role="button" href="./8-5-0.html" class="nav-item">事故支援服務</a>
            </li>
            <li>
              <a role="button" href="./8-6-0.html" class="nav-item">服務據點</a>
            </li>
            <li>
              <a role="button" href="./8-4-0.html" class="nav-item">寫信諮詢</a>
            </li>
            <li>
              <a role="button" href="./8-8-0.html" class="nav-item">條款下載</a>
            </li>
            <li>
              <a role="button" href="./8-10-0.html" class="nav-item">保險說明</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Desktop Header End -->

    <!-- Main Content Start -->
    <!-- build:content -->
    <!-- Main Content End -->

    <!-- Mobile Footer Start -->
    <footer class="d-lg-none">
      <div class="list">
        <div class="item accordion">
          <div role="accordion" class="accordion-header" data-target="footer-menu-1">
            <div class="content">免付費服務專線<span> <a href="tel:0800-212-880" target="_blank">0800-212-880</a></span></div>
            <div class="action"><i class="icon-chevron-down"></i></div>
          </div>
          <div class="accordion-body" style="display: none;" data-id="footer-menu-1">
            <p>
              <small class="text-gray">商品、投保與理賠等諮詢服務</small><br />
              <span>每日08:30 ~ 21:00 (本公司專人服務）</span>
            </p>
            <p>
              <small class="text-gray">車禍事故諮詢與現場服務</small><br />
              <span>每日21:00 ~ 翌日08:30（委外專人服務）</span>
            </p>
          </div>
        </div>
        <div class="item accordion">
          <div role="accordion" class="accordion-header" data-target="footer-menu-2">
            <div class="content">海外急難救助服務</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
          </div>
          <div class="accordion-body" style="display: none;" data-id="footer-menu-2">
              <!-- <small class="text-gray">海外急難救助服務</small><br> -->
              <a href="tel:+886-2-2755-1258" target="_blank">+886-2-2755-1258</a>
          </div>
        </div>
        <div class="item accordion">
          <div role="accordion" class="accordion-header" data-target="footer-menu-3">
            <div class="content">24小時道路救援服務專線</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
          </div>
          <div class="accordion-body" style="display: none;" data-id="footer-menu-3">
              <!-- <small class="text-gray">24小時道路救援服務專線</small><br> -->
              <a href="tel:0800-020-345" target="_blank">0800-020-345</a>
          </div>
        </div>
        <div class="item accordion">
          <div role="accordion" class="accordion-header" data-target="footer-menu-4">
            <div class="content">傳真投保專用</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
          </div>
          <div class="accordion-body" style="display: none;" data-id="footer-menu-4">
              <!-- <small class="text-gray">要保書回傳專用傳真</small><br> -->
              <a href="tel:+8862-2659-9579" target="_blank">(02)2659-9579</a>
          </div>
        </div>
        <a href="./8-6-0.html" target="_blank" class="item">
          <div class="content">服務據點</div>
        </a>
        <a href="./8-4-0.html" target="_blank" class="item">
          <div class="content">寫信諮詢</div>
        </a>
        <a href="./8-6-0.html" target="_blank" class="item">
          <div class="content">用LINE理賠/查詢</div>
        </a>
        <div class="item accordion">
          <div role="accordion" class="accordion-header" data-target="footer-menu-5">
            <div class="content">國泰集團</div>
            <div class="action"><i class="icon-chevron-down"></i></div>
          </div>
          <div class="accordion-body" style="display: none;" data-id="footer-menu-5">
            <a href="#" class="item">
              國泰金控
            </a>
            <a href="#" class="item">
              國泰人壽
            </a>
            <a href="#" class="item">
              國泰世華銀行
            </a>
            <a href="#" class="item">
              國泰綜合證券
            </a>
            <a href="#" class="item">
              國泰投信
            </a>
            <a href="#" class="item">
              國泰投顧
            </a>
            <a href="#" class="item">
              EN
            </a>
          </div>
        </div>
      </div>
      </div>
      <div class="social-link">
        <a class="item">
          <img src="../img/common/youtube-black@2x.png" height="34" srcset="../img/common/youtube-black@2x.png" />
        </a>
        <a href="https://www.facebook.com/CathayIns/" target="_blank" class="item">
          <img src="../img/common/fb-black@2x.png" height="34" srcset="../img/common/fb-black@2x.png" />
        </a>
        <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="item">
          <img src="../img/common/line-black@2x.png" height="34" srcset="../img/common/line-black@2x.png" />
        </a>
      </div>
      <div class="brand-link">
        <div class="container">
          <div class="menu">
            <a href="https://cathay-ins.com.tw/insurance/accessibility/" target="_blank" class="item">金融友善服務</a>
            <a href="https://carrisk.cathay-ins.com.tw/index.asp" target="_blank" class="item">零事故研究所</a>
            <a href="./8-1-3.html" target="_blank" class="item">房屋貸款</a>
            <a href="https://www.fsc.gov.tw/ch/index.jsp" target="_blank" class="item">金管會</a>
            <a href="https://www.ib.gov.tw/ch/index.jsp" target="_blank" class="item">保險局</a>
            <!-- <a href="./company-15-7-0.html" target="_blank" class="item">公開訊息</a> -->
            <a href="./sitemap-16-1-0.html" target="_blank" class="item">網站地圖</a>
            <a href="./8-1-3.html" target="_blank" class="item">瀏覽器建議</a>
            <a href="./8-1-3.html" target="_blank" class="item">聲明事項 </a>
            <a href="./8-1-3.html" target="_blank" class="item">投保優惠說明</a>
          </div>
          <div>網頁編號：A_B_C_123</div>
          <div>©國泰世紀產物保險股份有限公司</div>
        </div>
      </div>
    </footer>
    <!-- Mobile Footer End -->
  
    <div class="gotop" role="button">
      <i class="icon-arrow-up"></i>
    </div>
    
    <!-- Desktop Footer Start -->
    <footer class="d-none d-lg-block">
      <div class="contact-info container">
        <div class="row">
          <div class="col-4">
            <div class="content">
              <h5 class="my-0">免付費服務專線</h5>
              <h3>
                <a target="_blank" href="tel:0800-212-880">
                  0800-212-880
                </a>
              </h3>
              <p class="description">
                商品、投保與理賠等諮詢服務<br />
                每日08:30 ~ 21:00 (本公司專人服務）
              </p>
              <p class="description">
                車禍事故諮詢與現場服務<br />
                每日21:00 ~ 翌日08:30（委外專人服務）
              </p>
            </div>
          </div>
          <div class="col-4">
            <div class="content">
              <div class="item">
                <h5>海外急難救助服務</h5>
                <a target="_blank" href="tel:+886-2-2755-1258">
                  +886-2-2755-1258
                </a>
              </div>
              <div class="item">
                <h5>24小時道路救援服務專線</h5>
                <a target="_blank" href="tel:0800-020-345">
                  0800-020-345
                </a>
              </div>
              <div class="item">
                <h5>要保書回傳專用傳真</h5>
                <a target="_blank" href="tel:+886-2-2659-9579">
                  (02)2659-9579
                </a>
              </div>
            </div>
          </div>
          <div class="col-4 text-right">
            <a href="./8-6-0.html" target="_blank" class="btn btn-block btn-gray">
              <i class="icon-location i-48 text-green"></i>
              <span class="text-green">服務據點</span>
            </a>
            <a href="./8-4-0.html" target="_blank" class="btn btn-block btn-gray">
              <i class="icon-mail i-48 text-green"></i>
              <span class="text-green">寫信諮詢</span>
            </a>
            <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="btn btn-block btn-gray">
              <i class="icon-line i-48 text-green"></i>
              <span class="text-green">用LINE理賠/查詢</span>
            </a>
          </div>
        </div>
      </div>
      <div class="brand-link">
        <div class="container">
          <div class="float-right">
            網頁編號：A_B_C_123
          </div>
          <div class="menu dividing">
            <a href="#" class="logo">
              <img src="../img/common/logo-footer.png" width="30"
                srcset="../img/common/logo-footer@2x.png" />
            </a>
            <a href="https://www.cathayholdings.com/holdings/" target="_blank" class="item">國泰金控</a>
            <a href="https://www.cathaylife.com.tw/cathaylife/" class="item">國泰人壽</a>
            <a href="https://www.cathayholdings.com/bank/" class="item">國泰世華銀行</a>
            <a href="https://www.cathayholdings.com/securities/" class="item">國泰綜合證券</a>
            <a href="https://www.cathayholdings.com/funds/" class="item">國泰投信</a>
            <a href="https://www.cathayholdings.com/consulting/" class="item">國泰投顧</a>
            <a href="https://cathay-ins.com.tw/insurance/english/index.html" class="item">EN</a>
          </div>
        </div>
        <hr class="green" />
        <div class="container">
          <div class="float-right">© 國泰世紀產物保險股份有限公司</div>
          <div class="menu paded">
            <a href="https://www.facebook.com/CathayIns/" target="_blank" class="item">
              <img src="../img/common/fb-circular.png" width="26" srcset="../img/common/fb-circular@2x.png" />
            </a>
            <a href="https://www.youtube.com/user/Cathayins" target="_blank" class="item">
              <img src="../img/common/youtube-circular.png" width="26" srcset="../img/common/youtube-circular@2x.png" />
            </a>
            <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="item">
              <img src="../img/common/line-circular.png" width="26" srcset="../img/common/line-circular@2x.png" />
            </a>
            <a href="https://cathay-ins.com.tw/insurance/accessibility/" target="_blank" class="item">金融友善服務</a>
            <a href="https://carrisk.cathay-ins.com.tw/index.asp" target="_blank" class="item">零事故研究所</a>
            <a href="./8-1-3.html" target="_blank" class="item">房屋貸款</a>
            <a href="https://www.fsc.gov.tw/ch/index.jsp" target="_blank" class="item">金管會</a>
            <a href="https://www.ib.gov.tw/ch/index.jsp" target="_blank" class="item">保險局</a>
            <a href="./company-15-7-0.html" target="_blank" class="item">公開訊息</a>
            <a href="./sitemap-16-1-0.html" target="_blank" class="item">網站地圖</a>
            <a href="./8-1-3.html" target="_blank" class="item">瀏覽器建議</a>
            <a href="./8-1-3.html" target="_blank" class="item">聲明事項 </a>
            <a href="./8-1-3.html" target="_blank" class="item">投保優惠說明</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Desktop Footer End -->
    <script src="../js/lib.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
