<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="Content-Type" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="author" content="國泰產險">
    <meta name="company" content="國泰產險">
    <!-- <meta name="url" content="/">  -->
    <meta name="robots" content="all">
    <meta name="rating" content="general">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通勤族都在討論，他們需要...｜國泰產險</title>
    <meta name="description" content="國泰產險線上投保Bobe提供汽機車強制險、第三人責任險投保商品，讓您輕鬆快速享有保障，保費再享多重優惠">
    <meta name="keywords" content="汽車險,機車險,自行車險,低保額意外險,車險,保險推薦">
    <meta property="og:title" content="通勤族都在討論，他們需要...｜國泰產險">
    <meta property="og:description" content="正在開始享受退休生活，如何照常快樂過生活，不用擔心往後跌倒、意外、手腳漸漸無力的後遺症，看看大家都保什麼，到老免擔心…">
    <meta property="og:image" content="預設 LOGO 圖">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:street-address" content="台北市大安區仁愛路四段296號">
    <meta property="place:location:latitude" content="25.037734">
    <meta property="place:location:longitude" content="121.553520">
    <meta property="og:phone_number" content="+8860800036599">
    <meta property="og:fax_number" content="+886226585779">
    <meta property="og:site_name" content="國泰產險">
    <link href="/INSPFWeb/html/CM/favicon.ico" rel="icon" type="image/x-icon">
    <!-- system variables for js start -->
    <script>
        var path = '/INSPFWeb';
        var ecDispatcher 	= '/INSPFWeb/servlet/HttpDispatcher/';
        var contextPath 	= '/INSPFWeb';
        var viewDevice 	= 'P';
        var projectId 		= '';
        var regFrom 		= '';
        var mrMemberID 		= '';
        var globalStopServiceMsg = '';
      var userAgentStr = 'Mozilla/5.0 &#40;Windows NT 10.0; Win64; x64&#41; AppleWebKit/537.36 &#40;KHTML, like Gecko&#41; Chrome/76.0.3809.132 Safari/537.36';
    
      window.globalStopServiceMsg = globalStopServiceMsg;
      window.path = path;
      window.ecDispatcher = ecDispatcher;
      window.viewDevice = viewDevice;
      window.projectId = projectId;
      window.contextPath = contextPath;
      window.regFrom = regFrom;
      window.mrMemberID = mrMemberID;
      window.ecHomePage = window.ecDispatcher + 'ECIE_1000/prompt';
    </script>
    <!-- system variables for js end -->
    
    <!-- thinkPower Set -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link rel="icon" type="image/x-icon" href="//www.cathay-ins.com.tw/insurance/images/favicon.ico">
    <link rel="shortcut icon" href="//www.cathay-ins.com.tw/insurance/images/favicon.ico">
    <link rel="canonical" href="http://example.com/wordpress/seo-plugin/">
    
    <title>國泰產險::Cahtay Century Insurnace</title>
    <meta name="keywords" content="wood, furniture, garden, garden-table, etc.">
    <meta name="description" content="This is an example of a meta description. This will often show up in search results.">
    <meta property="og:title" content="Article on the Open Graph by Yakaferci">
    <meta property="og:description" content="Sean Connery found fame and fortune as the suave, sophisticated British agent, James Bond.">
    <meta property="og:image" content="http://example.com/rock.jpg">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.imdb.com/title/tt0117500/">
    <meta property="og:site_name" content="IMDb">
    
    <meta name="format-detection" content="telephone=no">
    
    <script src="/INSPFWeb/html/CM/js/jquery.min.js?20190823"></script>
    
  <meta name="format-detection" content="telephone=no">

  <style>
  @font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.eot?d1uw6x");
    src: url("../fonts/icomoon.eot?d1uw6x#iefix")
      format("embedded-opentype"),
      url("../fonts/icomoon.ttf?d1uw6x") format("truetype"),
      url("../fonts/icomoon.woff?d1uw6x") format("woff"),
      url("../fonts/icomoon.svg?d1uw6x#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  </style>
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/icon.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  
<style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">.fancybox-margin{margin-right:0px;}</style>
</head>

<body class="<!-- build:body -->">
  <!-- Sidebar Start -->
  <div class="sidebar">
    <header>
      <div class="ctrlbar">
        <a data-trigger="close" class="close"><i class="icon-close i-24"></i></a>
        <div class="keyword-search">
          <label><i class="icon-search i-24"></i></label>
          <input type="search" placeholder="搜尋" />
        </div>
      </div>
      <nav>
        <a href="./payment-3-1-1.html" class="item">
          <div class="image">
            <i class="icon-payment i-48"></i>
          </div>
          <div class="text">繳費</div>
        </a><a href="./claim.html" class="item">
          <div class="image">
            <i class="icon-refund i-48"></i>
          </div>
          <div class="text">理賠</div>
        </a><a href="../bobe/car/ECV20100.html" class="item">
          <div class="image">
            <i class="icon-keep i-48"></i>
          </div>
          <div class="text">續保</div>
        </a><a href="../helper/8-1-0.html" class="item">
          <div class="image">
            <i class="icon-qa i-48"></i>
          </div>
          <div class="text">Q&A</div>
        </a>
      </nav>
    </header>
    <main>
      <ul class="menu">
        <li>
          <div class="float-right">
              <!-- IF Login -->
              <small class="label d-none">前往會員中心</small>
              <!-- Else -->
              <a href="./auth-14-1-0.html" class="label">登入/註冊</a>
              <!-- End if -->
            </div>
          <a class="menu-item">
            個人保險
          </a>
        </li>
        <li class="is-open">
          <a role="button" data-target="menu-11" class="menu-item">
            <div class="icon"><i class="icon-chevron-down"></i></div>
            網路投保
          </a>
          <ul data-id="menu-11" class="menu">
            <li><a href="./car-insurace.html" class="menu-item">車險</a></li>
            <li><a class="menu-item">機車險</a></li>
            <li><a class="menu-item">旅遊+不便險</a></li>
            <li><a class="menu-item">寵物險</a></li>
            <li><a class="menu-item">住宅火險</a></li>
            <li><a href="./insurance.html" class="menu-item">其他 ＋</a></li>
          </ul>
        </li>
        <li>
          <a role="button" data-target="menu-14" class="menu-item">
            <div class="icon"><i class="icon-chevron-down"></i></div>
            繳費專區
          </a>
          <ul data-id="menu-14" class="menu accordion">
            <li><a href="./payment-3-1-1.html" class="menu-item">我要繳費</a></li>
            <li><a href="./auth-14-1-0.html" class="menu-item">查詢繳費狀況</a></li>
          </ul>
        </li>
        <li>
          <a role="button" data-target="menu-15" class="menu-item">
            <div class="icon"><i class="icon-chevron-down"></i></div>
            理賠專區
          </a>
          <ul data-id="menu-15" class="menu accordion">
            <li><a href="claim.html" class="menu-item">我要理賠</a></li>
            <li><a href="./auth-14-1-0.html" class="menu-item">理賠進度與紀錄查詢</a></li>
          </ul>
        </li>
        <li>
          <a role="button" data-target="menu-16" class="menu-item">
            <div class="icon"><i class="icon-chevron-down"></i></div>
            保單專區
          </a>
          <ul data-id="menu-16" class="menu accordion">
            <li><a href="./auth-14-1-0.html" class="menu-item">我的保單</a></li>
            <li><a href="./auth-14-1-0.html" class="menu-item">我要續保</a></li>
            <li><a href="./insurance-5-2-0.html" class="menu-item">變更保單資料</a></li>
            <li><a href="./auth-14-1-0.html" class="menu-item">增加投保內容</a></li>
            <li><a href="./download-5-1-0.html" class="menu-item">強制證下載</a></li>
          </ul>
        </li>
        <li>
          <a role="button" data-target="menu-17" class="menu-item">
            <div class="icon"><i class="icon-chevron-down"></i></div>
            好康專區
          </a>
          <ul data-id="menu-17" class="menu accordion">
            <li><a href="./auth-14-1-0.html" class="menu-item">我的優惠</a></li>
            <li><a href="./auth-14-1-0.html" class="menu-item">我的活動紀錄</a></li>
            <li>
              <div class="social-link menu-item">
                <a href="https://www.youtube.com/user/Cathayins" target="_blank" class="item">
                  <img src="../img/common/youtube-black.png" height="34" srcset="../img/common/youtube-black@2x.png" />
                </a>
                <a href="https://www.facebook.com/CathayIns/" target="_blank" class="item">
                  <img src="../img/common/fb-black.png" height="34" srcset="../img/common/fb-black@2x.png" />
                </a>
                <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="item">
                  <img src="../img/common/line-black.png" height="34" srcset="../img/common/line-black@2x.png" />
                </a>
              </div>
            </li>
          </ul>
        </li>
        <li>
          <a role="button" data-target="menu-18" class="menu-item">
            <div class="icon"><i class="icon-chevron-down"></i></div>
            熱門活動
          </a>
          <ul data-id="menu-18" class="menu accordion">
            <li><a href="./activity-11-1-0.html" class="menu-item">重點活動</a></li>
            <li><a href="./activity-11-2-0.html" class="menu-item">線上投保優惠懶人包</a></li>
            <li><a href="./activity-11-3-0.html" class="menu-item">過去活動</a></li>
          </ul>
        </li>
        <li>
          <a data-anchor="group" data-page="index" class="menu-item">
            大家都在討論
          </a>
        </li>
        <li>
          <a data-anchor="sitemap" data-page="index" class="menu-item">
            <span class="text">看全部險種</span>
          </a>
        </li>
        <li>
          <a href="../commercial-ins/" class="menu-item text-right text-green bg-white">
            <i class="icon-arrow-right"></i>看商業保險
          </a>
        </li>
      </ul>
    </main>
  </div>
  <!-- Sidebar End -->

  <!-- Mobile Header Start -->
  <header class="mobile d-block d-lg-none">
    <div class="d-flex container align-items-center">
      <div class="d-flex flex-fill align-content-center">
        <a href="./index.html" class="logo"><img src="../img/common/logo.png" alt="國泰產險::Cahtay Century Insurnace"
            srcset="../img/common/logo@2x.png" width="121" /></a>
      </div>
      <div class="d-flex">
        <a href="#" class="nav-item">
          <i class="icon-phone"></i>
        </a>
        <a role="button" data-trigger="sidebar" class="nav-item">
          <i class="icon-menu"></i>
        </a>
      </div>
    </div>
  </header>
  <!-- Mobile Header End -->

  <!-- Desktop Header Start -->
  <header class="d-none d-lg-block">
    <div class="d-flex">
      <div class="container">
        <div class="d-flex">
          <a href="./index.html" class="logo">
            <img src="../img/common/logo.png" alt="國泰產險::Cahtay Century Insurnace"
              srcset="../img/common/logo@2x.png" width="187" />
          </a>
          <div class="nav-right align-items-center">
            <div class="nav category">
              <a role="button" href="./index.html" class="nav-item active">
                個人保險
              </a>
              <a role="button" href="../commercial-ins/index.html" class="nav-item">商業保險</a>
            </div>
            <a href="../helper/8-1-0.html" target="_blank" role="button" class="nav-item">幫助中心</a>
            <span class="divider"></span>
            <a role="button" href="javascript:void(0);" class="nav-item search-trigger"><i
                class="icon-search i-20"></i></a>
          </div>
        </div>
        <div class="search-area">
          <div class="container">
            <div class="keyword-form">
              <input type="keyword" placeholder="輸入想找尋的內容，讓國泰產險來幫你" />
              <button type="submit" class="btn btn-text">
                <i class="icon-search i-48"></i>
              </button>
            </div>
            <hr />
            <div class="recommand">
              大家都在找<a class="keyword">旅平險</a><a class="keyword">強制險</a><a class="keyword">華航罷工</a><a
                class="keyword">繳費</a><a class="keyword">強制證下載</a>
            </div>
            <div class="result">
              <div class="list">
                <a href="#" class="item">
                  <div class="text">
                    <span class="highlight">旅</span>遊險族麼買
                  </div>
                  <div class="extra">31,923</div>
                </a><a href="#" class="item">
                  <div class="text">
                    保<span class="highlight">旅</span>行中發生意外身故失能，衍生的醫療費用和突發疾病的金...
                  </div>
                  <div class="extra">11,087</div>
                </a><a href="#" class="item">
                  <div class="text">
                    <span class="highlight">旅</span>行不便險，幫助你在<span class="highlight">旅</span>途上意外發生時的臨時資金運用...
                  </div>
                  <div class="extra">2,432</div>
                </a><a href="#" class="item">
                  <div class="text">
                    網友都這樣買，去日本五日<span class="highlight">旅</span>平險最低253元，還可抽 iPhone XS
                  </div>
                  <div class="extra"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex container align-items-center">
      <nav>
        <ul>
          <li role="button" data-trigger="hover" class="dropdown">
            <a href="javascript:void(0);" class="nav-item">網路投保</a>
            <div tabindex="-1" class="dropdown-menu">
              <div class="menu-content">
                <div class="row">
                  <div class="col-3">
                    <h4>車險</h4>
                    <p class="description">
                      強制險現折 $350元<br />
                      道路救援 100 公里
                    </p>
                    <p class="meta">
                      <a href="../bobe/car/ECV20100.html" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>我要續保</span>
                      </a>
                      <a href="../bobe/car/ECV20100.html" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>試算投保</span>
                      </a>
                      <a href="./car-insurance-2-1-0.html" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>更多車險優惠</span>
                      </a>
                    </p>
                    <img src="../img/common/dropdown-menu-car.png" srcset="../img/common/dropdown-menu-car@2x.png"
                      height="92" class="bg-image" />
                  </div>
                  <div class="col-3">
                    <h4>機車險</h4>
                    <p class="description">
                      強制險現折 $240元<br />
                      專屬新車全險方案
                    </p>
                    <p class="meta">
                      <a href="#" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>我要續保</span>
                      </a>
                      <a href="#" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>試算投保</span>
                      </a>
                      <a href="#" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>更多機車險優惠</span>
                      </a>
                    </p>
                    <img src="../img/common/dropdown-menu-motor.png" srcset="../img/common/dropdown-menu-motor@2x.png"
                      height="92" class="bg-image" />
                  </div>
                  <div class="col-3">
                    <h4>旅平＋不便險</h4>
                    <p class="description">
                      飛機延誤主動支付理賠<br />
                      國泰旅平險保什麼
                    </p>
                    <p class="meta">
                      <a href="#" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>試算投保</span>
                      </a>
                      <a href="#" class="link item text-green">
                        <i class="icon-arrow-right"></i>
                        <span>更多旅平險優惠</span>
                      </a>
                    </p>
                    <img src="../img/common/dropdown-menu-suitcase.png"
                      srcset="../img/common/dropdown-menu-suitcase@2x.png" height="92" class="bg-image" />
                  </div>
                  <div class="col-3">
                    <h4>其他險種</h4>
                    <ul class="green-arrow">
                      <li><a href="#" class="nav-item">住宅火險</a></li>
                      <li><a href="#" class="nav-item">手機險</a></li>
                      <li>
                        <a href="#" class="nav-item">
                          寵物險
                          <span class="new">NEW</span>
                        </a>
                      </li>
                      <li><a href="#" class="nav-item">特殊活動險</a></li>
                      <li><a href="#" class="nav-item">意外險</a></li>
                      <li><a href="#" class="nav-item">小農險</a></li>
                      <li><a href="./activity-11-2-0.html" class="nav-item">優惠懶人包</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="menu-action">
                <a href="./insurance.html" class="more">
                  <span class="text">看更多商品與優惠</span>
                </a>
              </div>
            </div>
          </li>
          <li role="button" data-trigger="hover" class="dropdown">
            <a href="javascript:void(0);" class="nav-item">個人商品</a>
            <div tabindex="-1" class="dropdown-menu">
              <div class="menu-content">
                <div class="row">
                  <div class="col-9">
                    <div class="row category-grid">
                      <div class="col-4">
                        <a href="./group-1-2-1.html">
                          <div class="image">
                            <img src="../img/header/category-1.png" srcset="../img/header/category-1@2x.png"
                              height="54" />
                          </div>
                          <h4>通勤族</h4>
                          <p class="description">
                            <span class="hashtag">#汽機車</span><span class="hashtag">#自行車</span>
                          </p>
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <div class="image">
                            <img src="../img/header/category-2.png" srcset="../img/header/category-2@2x.png"
                              height="54" />
                          </div>
                          <h4>銀髮族</h4>
                          <p class="description">
                            <span class="hashtag">#意外傷害</span><span class="hashtag">#手機險</span>
                          </p>
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <div class="image">
                            <img src="../img/header/category-3.png" srcset="../img/header/category-3@2x.png"
                              height="54" />
                          </div>
                          <h4>專業職人</h4>
                          <p class="description">
                            <span class="hashtag">#醫師</span><span class="hashtag">#建築師</span>
                          </p>
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <div class="image">
                            <img src="../img/header/category-4.png" srcset="../img/header/category-4@2x.png"
                              height="54" />
                          </div>

                          <h4>租屋族</h4>
                          <p class="description">
                            <span class="hashtag">#住宅火險</span><span class="hashtag">#火災險</span>
                          </p>
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <div class="image">
                            <img src="../img/header/category-5.png" srcset="../img/header/category-5@2x.png"
                              height="54" />
                          </div>
                          <h4>愛玩客</h4>
                          <p class="description">
                            <span class="hashtag">#自行車</span><span class="hashtag">#旅遊險</span>
                          </p>
                        </a>
                      </div>
                      <div class="col-4">
                        <a href="#">
                          <div class="image">
                            <img src="../img/header/category-6.png" srcset="../img/header/category-6@2x.png"
                              height="54" />
                          </div>
                          <h4>甜蜜愛侶</h4>
                          <p class="description">
                            <span class="hashtag">#結婚險</span><span class="hashtag">#寵物險</span>
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-3">
                    <h4>大家都在討論...</h4>
                    <ul class="green-arrow">
                      <li><a href="./accident-1-3-1.html" class="nav-item">登山露營</a></li>
                      <li><a href="#" class="nav-item">家庭必備</a></li>
                      <li><a href="#" class="nav-item">小本經營</a></li>
                      <li><a href="#" class="nav-item">出外打拼</a></li>
                      <li><a href="#" class="nav-item">健康養生</a></li>
                      <li><a href="#" class="nav-item">人生里程</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="menu-action">
                <a data-anchor="sitemap" data-page="index" class="more">
                  <span class="text">依險種分類看全部商品</span>
                </a>
              </div>
            </div>
          </li>
          <li role="button" data-trigger="hover" class="dropdown">
            <a href="javascript:void(0);" class="nav-item">保戶服務</a>
            <div tabindex="-1" class="dropdown-menu">
              <div class="menu-content">
                <div class="row">
                  <div class="col-3">
                    <img src="../img/header/insurance-service-1.png" srcset="../img/header/insurance-service-1@2x.png"
                      height="105" class="bg-image" />
                    <h4>繳費專區</h4>
                    <ul class="green-arrow">
                      <li><a href="./payment-3-1-1.html" class="nav-item">我要繳費</a></li>
                      <li><a href="./auth-14-1-0.html" class="nav-item">查詢繳費狀況</a></li>
                    </ul>
                  </div>
                  <div class="col-3">
                    <img src="../img/header/insurance-service-2.png" srcset="../img/header/insurance-service-2@2x.png" height="113" class="bg-image" />
                    <h4>理賠專區</h4>
                    <ul class="green-arrow">
                      <li>
                        <a href="claim.html" class="nav-item">我要理賠</a>
                      </li>
                      <li>
                        <a href="./auth-14-1-0.html" class="nav-item">理賠進度與紀錄查詢</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-3">
                    <img src="../img/header/insurance-service-3.png" srcset="../img/header/insurance-service-3@2x.png"
                      height="107" class="bg-image" />
                    <h4>保單專區</h4>
                    <ul class="green-arrow">
                      <li><a href="./auth-14-1-0.html" class="nav-item">我的保單</a></li>
                      <li><a href="./auth-14-1-0.html" class="nav-item">我要續保</a></li>
                      <li><a href="./insurance-5-2-0.html" class="nav-item">變更保單資料</a></li>
                      <li>
                        <a href="./auth-14-1-0.html" class="nav-item">增加投保內容</a>
                      </li>
                      <li><a href="./download-5-1-0.html" class="nav-item">強制證下載</a></li>
                    </ul>
                  </div>
                  <div class="col-3">
                    <h4>好康專區</h4>
                    <ul class="green-arrow">
                      <li><a href="./auth-14-1-0.html" class="nav-item">我的優惠</a></li>
                      <li><a href="./auth-14-1-0.html" class="nav-item">我的活動紀錄</a></li>
                    </ul>
                    <div class="social-links mt-4">
                      <a href="https://www.facebook.com/CathayIns/" target="_blank">
                        <img src="../img/common/fb-black.png" height="34"
                          srcset="../img/common/fb-black@2x.png">
                      </a>
                      <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank">
                        <img src="../img/common/line-black.png" height="34"
                          srcset="../img/common/line-black@2x.png">
                      </a>
                      <a href="./app-10-2-0.html">
                        <img src="../img/common/app-black.png" height="34"
                          srcset="../img/common/app-black@2x.png">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-action">
                <a href="./auth-14-1-0.html" class="more">
                  <span class="text">登入保戶中心，享受更多保單服務</span>
                </a>
              </div>
            </div>
          </li>
          <li role="button" data-trigger="hover" class="dropdown">
            <a href="javascript:void(0);" class="nav-item">熱門活動</a>
            <div tabindex="-1" class="dropdown-menu">
              <div class="menu-content">
                <div class="row">
                  <div class="col-4">
                    <h4>重點活動</h4>
                    <ul class="green-arrow">
                      <li><a href="./activity-11-1-0.html" class="nav-item">車險投保優惠大方送</a></li>
                      <li><a href="./activity-11-1-0.html" class="nav-item">旅平+不便險優惠大方送</a></li>
                      <li><a href="./activity-11-1-1.html" class="nav-item">寵物險</a></li>
                    </ul>
                    <div class="event-img">
                      <img src="../img/common/event.jpg" alt="" srcset="../img/common/event@2x.jpg">
                    </div>
                  </div>
                  <div class="col-4">
                    <h4>線上投保優惠懶人包</h4>
                    <ul class="green-arrow">
                      <li><a href="./activity-11-2-0.html" class="nav-item">所有活動</a></li>
                      <li><a href="./activity-11-2-0.html" class="nav-item">全站最大獎</a></li>
                      <li><a href="./activity-11-2-0.html" class="nav-item">車險優惠</a></li>
                    </ul>
                    <div class="event-img">
                      <img src="../img/common/event.jpg" alt="" srcset="../img/common/event@2x.jpg">
                    </div>
                  </div>
                  <div class="col-4">
                    <h4>過去活動</h4>
                    <ul class="green-arrow">
                      <li><a href="./activity-11-3-0.html" class="nav-item">全部活動</a></li>
                      <li>
                        <a href="./activity-11-3-0.html" class="nav-item">
                          中獎名單
                          <span class="new">NEW</span>
                        </a>
                      </li>
                    </ul>
                    <div class="event-img">
                      <img src="../img/common/event.jpg" alt="" srcset="../img/common/event@2x.jpg">
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-action">
                <a href="./activity-11-1-0.html" class="more">看更多熱門活動</a>
              </div>
            </div>
          </li>
          <li role="button" data-trigger="hover" class="dropdown">
            <a href="javascript:void(0);" class="nav-item">關於國泰</a>
            <div tabindex="-1" class="dropdown-menu">
              <div class="menu-content">
                <div class="row">
                  <div class="col-4">
                    <img src="../img/header/about-1.png" width="121" srcset="../img/header/about-1@2x.png"
                      class="bg-image" />
                    <h4>為什麼選擇我們</h4>
                    <ul class="green-arrow">
                      <li><a href="./company-15-1-0.html" class="nav-item">公司簡介</a></li>
                      <li><a href="./company-15-3-0.html" class="nav-item">企業永續</a></li>
                      <li><a href="./company-15-2-0.html" class="nav-item">得獎榮耀</a></li>
                    </ul>
                  </div>
                  <div class="col-4">
                    <img src="../img/header/about-2.png" width="130" srcset="../img/header/about-2@2x.png"
                      class="bg-image" />
                    <h4>加入國泰</h4>
                    <ul class="green-arrow">
                      <li><a href="./company-15-4-0.html" class="nav-item">福利制度</a></li>
                      <li><a href="./company-15-5-0.html" class="nav-item">工作機會</a></li>
                      <li><a href="./company-15-6-0.html" class="nav-item">履歷維護</a></li>
                      <li><a href="./company-15-6-1.html" class="nav-item">進度查詢</a></li>
                    </ul>
                  </div>
                  <div class="col-4">
                    <img src="../img/header/about-3.png" width="93" srcset="../img/header/about-3@2x.png"
                      class="bg-image" />
                    <h4>公開訊息</h4>
                    <ul class="green-arrow">
                      <li><a href="./company-15-7-1.html" class="nav-item">資訊公開</a></li>
                      <li><a href="./company-15-7-0.html" class="nav-item">公司治理</a></li>
                      <li><a href="../helper/8-1-3.html" target="_blank" class="nav-item">聲明事項</a></li>
                      <li><a href="../helper/8-1-3.html" target="_blank" class="nav-item">顧客資料保密措施</a></li>
                      <li><a href="../helper/8-1-3.html" target="_blank" class="nav-item">共同行銷區</a></li>
                      <li><a href="../helper/8-1-3.html" target="_blank" class="nav-item">防制洗錢宣導區</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="menu-action">
                <a href="../helper/8-1-0.html" target="_blank" class="more">
                  <span class="text">看更多公開資訊</span>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </nav>
      <div class="nav-right align-items-center">
        <a role="button" href="./claim.html" class="btn btn-outline btn-round">我要理賠</a>
        <!-- If Login -->
        <div role="button" data-trigger="hover" class="btn btn-primary btn-round dropdown login d-none">
          <a href="javascript:void(0);">
            會員中心
          </a>
          <div tabindex="-1" class="dropdown-list">
            <ul class="mb-0">
              <li><a href="#" class="nav-item">我的保單</a></li>
              <li><a href="#" class="nav-item">我要繳費</a></li>
              <li><a href="#" class="nav-item">我要續保</a></li>
              <li><a href="#" class="nav-item">變更保單</a></li>
              <li><a href="#" class="nav-item">活動查詢</a></li>
              <li class="bg-gray">
                <a href="#" class="nav-item text-green">
                  <span>登出</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Else -->
        <div role="button" data-trigger="hover" class="btn btn-primary btn-round dropdown login">
          <a href="javascript:void(0);">
            登入 / 註冊
          </a>
          <div tabindex="-1" class="dropdown-list">
            <ul class="mb-0">
              <li><a href="./auth-14-1-0.html" class="nav-item">我的保單</a></li>
              <li><a href="./auth-14-1-0.html" class="nav-item">我要繳費</a></li>
              <li><a href="./auth-14-1-0.html" class="nav-item">我要續保</a></li>
              <li><a href="./auth-14-1-0.html" class="nav-item">變更保單</a></li>
              <li><a href="./auth-14-1-0.html" class="nav-item">活動查詢</a></li>
              <li class="bg-gray">
                <a href="./auth-14-1-0.html" class="nav-item text-green">
                  <span>登入 / 註冊</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End If -->
      </div>
    </div>
  </header>
  <!-- Desktop Header End -->

  <!-- Main Content Start -->
  <!-- build:content -->
  <!-- Main Content End -->

  <div class="gotop" role="button">
    <i class="icon-arrow-up"></i>
  </div>
  
  <!-- Mobile Footer Start -->
  <footer class="d-lg-none">
    <div class="list">
      <div class="item accordion">
        <div role="button" class="accordion-header" data-target="footer-menu-1">
          <div class="content">免付費服務專線<span> <a href="tel:0800-212-880" target="_blank">0800-212-880</a></span></div>
          <div class="action"><i class="icon-chevron-down"></i></div>
        </div>
        <div class="accordion-body" style="display: none;" data-id="footer-menu-1">
          <p>
            <small class="text-gray">商品、投保與理賠等諮詢服務</small><br />
            <span>每日08:30 ~ 21:00 (本公司專人服務）</span>
          </p>
          <p>
            <small class="text-gray">車禍事故諮詢與現場服務</small><br />
            <span>每日21:00 ~ 翌日08:30（委外專人服務）</span>
          </p>
        </div>
      </div>
      <div class="item accordion">
        <div role="button" class="accordion-header" data-target="footer-menu-2">
          <div class="content">海外急難救助服務</div>
          <div class="action"><i class="icon-chevron-down"></i></div>
        </div>
        <div class="accordion-body" style="display: none;" data-id="footer-menu-2">
            <!-- <small class="text-gray">海外急難救助服務</small><br> -->
            <a href="tel:+886-2-2755-1258" target="_blank">+886-2-2755-1258</a>
        </div>
      </div>
      <div class="item accordion">
        <div role="button" class="accordion-header" data-target="footer-menu-3">
          <div class="content">24小時道路救援服務專線</div>
          <div class="action"><i class="icon-chevron-down"></i></div>
        </div>
        <div class="accordion-body" style="display: none;" data-id="footer-menu-3">
            <!-- <small class="text-gray">24小時道路救援服務專線</small><br> -->
            <a href="tel:0800-020-345" target="_blank">0800-020-345</a>
        </div>
      </div>
      <div class="item accordion">
        <div role="button" class="accordion-header" data-target="footer-menu-4">
          <div class="content">傳真投保專用</div>
          <div class="action"><i class="icon-chevron-down"></i></div>
        </div>
        <div class="accordion-body" style="display: none;" data-id="footer-menu-4">
            <!-- <small class="text-gray">要保書回傳專用傳真</small><br> -->
            <a href="tel:+8862-2659-9579" target="_blank">(02)2659-9579</a>
        </div>
      </div>
      <a href="../helper/8-6-0.html" target="_blank" class="item">
        <div class="content">服務據點</div>
      </a>
      <a href="../helper/8-4-0.html" target="_blank" class="item">
        <div class="content">寫信諮詢</div>
      </a>
      <a href="../helper/8-6-0.html" target="_blank" class="item">
        <div class="content">用LINE理賠/查詢</div>
      </a>
      <div class="item accordion">
        <div role="button" class="accordion-header" data-target="footer-menu-5">
          <div class="content">國泰集團</div>
          <div class="action"><i class="icon-chevron-down"></i></div>
        </div>
        <div class="accordion-body" style="display: none;" data-id="footer-menu-5">
          <a href="#" class="item">
            國泰金控
          </a>
          <a href="#" class="item">
            國泰人壽
          </a>
          <a href="#" class="item">
            國泰世華銀行
          </a>
          <a href="#" class="item">
            國泰綜合證券
          </a>
          <a href="#" class="item">
            國泰投信
          </a>
          <a href="#" class="item">
            國泰投顧
          </a>
          <a href="#" class="item">
            EN
          </a>
        </div>
      </div>
    </div>
    </div>
    <div class="social-link">
      <a class="item">
        <img src="../img/common/youtube-black@2x.png" height="34" srcset="../img/common/youtube-black@2x.png" />
      </a>
      <a href="https://www.facebook.com/CathayIns/" target="_blank" class="item">
        <img src="../img/common/fb-black@2x.png" height="34" srcset="../img/common/fb-black@2x.png" />
      </a>
      <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="item">
        <img src="../img/common/line-black@2x.png" height="34" srcset="../img/common/line-black@2x.png" />
      </a>
    </div>
    <div class="brand-link">
      <div class="container">
        <div class="menu">
          <a href="https://cathay-ins.com.tw/insurance/accessibility/" target="_blank" class="item">金融友善服務</a>
          <a href="https://carrisk.cathay-ins.com.tw/index.asp" target="_blank" class="item">零事故研究所</a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">房屋貸款</a>
          <a href="https://www.fsc.gov.tw/ch/index.jsp" target="_blank" class="item">金管會</a>
          <a href="https://www.ib.gov.tw/ch/index.jsp" target="_blank" class="item">保險局</a>
          <!-- <a href="./company-15-7-0.html" target="_blank" class="item">公開訊息</a> -->
          <a href="./sitemap-16-1-0.html" target="_blank" class="item">網站地圖</a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">瀏覽器建議</a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">聲明事項 </a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">投保優惠說明</a>
        </div>
        <div>網頁編號：A_B_C_123</div>
        <div>©國泰世紀產物保險股份有限公司</div>
      </div>
    </div>
  </footer>
  <!-- Mobile Footer End -->

  <!-- Desktop Footer Start -->
  <footer class="d-none d-lg-block">
    <div class="contact-info container">
      <div class="row">
        <div class="col-4">
          <div class="content">
            <h5 class="my-0">免付費服務專線</h5>
            <h3>
              <a target="_blank" href="tel:0800-212-880">
                0800-212-880
              </a>
            </h3>
            <p class="description">
              商品、投保與理賠等諮詢服務<br />
              每日08:30 ~ 21:00 (本公司專人服務）
            </p>
            <p class="description">
              車禍事故諮詢與現場服務<br />
              每日21:00 ~ 翌日08:30（委外專人服務）
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="content">
            <div class="item">
              <h5>海外急難救助服務</h5>
              <a target="_blank" href="tel:+886-2-2755-1258">
                +886-2-2755-1258
              </a>
            </div>
            <div class="item">
              <h5>24小時道路救援服務專線</h5>
              <a target="_blank" href="tel:0800-020-345">
                0800-020-345
              </a>
            </div>
            <div class="item">
              <h5>要保書回傳專用傳真</h5>
              <a target="_blank" href="tel:+886-2-2659-9579">
                (02)2659-9579
              </a>
            </div>
          </div>
        </div>
        <div class="col-4 text-right">
          <a href="../helper/8-6-0.html" target="_blank" class="btn btn-block btn-gray">
            <img src="../img/common/location.png" srcset="../img/common/location@2x.png" height="32">
            <span class="text-green">服務據點</span>
          </a>
          <a href="../helper/8-4-0.html" target="_blank" class="btn btn-block btn-gray">
            <img src="../img/common/email.png" srcset="../img/common/email@2x.png" height="32">
            <span class="text-green">寫信諮詢</span>
          </a>
          <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="btn btn-block btn-gray">
            <img src="../img/common/line.png" srcset="../img/common/line@2x.png" height="32">
            <span class="text-green">用LINE理賠/查詢</span>
          </a>
        </div>
      </div>
    </div>
    <div class="brand-link">
      <div class="container">
        <div class="float-right">
          網頁編號：A_B_C_123
        </div>
        <div class="menu dividing">
          <a href="#" class="logo">
            <img src="../img/common/logo-footer.png" width="30"
              srcset="../img/common/logo-footer@2x.png" />
          </a>
          <a href="https://www.cathayholdings.com/holdings/" target="_blank" class="item">國泰金控</a>
          <a href="https://www.cathaylife.com.tw/cathaylife/" class="item">國泰人壽</a>
          <a href="https://www.cathayholdings.com/bank/" class="item">國泰世華銀行</a>
          <a href="https://www.cathayholdings.com/securities/" class="item">國泰綜合證券</a>
          <a href="https://www.cathayholdings.com/funds/" class="item">國泰投信</a>
          <a href="https://www.cathayholdings.com/consulting/" class="item">國泰投顧</a>
          <a href="https://cathay-ins.com.tw/insurance/english/index.html" class="item">EN</a>
        </div>
      </div>
      <hr class="green" />
      <div class="container">
        <div class="float-right">© 國泰世紀產物保險股份有限公司</div>
        <div class="menu paded">
          <a href="https://www.facebook.com/CathayIns/" target="_blank" class="item">
            <img src="../img/common/fb-circular.png" width="26" srcset="../img/common/fb-circular@2x.png" />
          </a>
          <a href="https://www.youtube.com/user/Cathayins" target="_blank" class="item">
            <img src="../img/common/youtube-circular.png" width="26" srcset="../img/common/youtube-circular@2x.png" />
          </a>
          <a href="https://line.me/R/ti/p/%40cathay-ins" target="_blank" class="item">
            <img src="../img/common/line-circular.png" width="26" srcset="../img/common/line-circular@2x.png" />
          </a>
          <a href="https://cathay-ins.com.tw/insurance/accessibility/" target="_blank" class="item">金融友善服務</a>
          <a href="https://carrisk.cathay-ins.com.tw/index.asp" target="_blank" class="item">零事故研究所</a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">房屋貸款</a>
          <a href="https://www.fsc.gov.tw/ch/index.jsp" target="_blank" class="item">金管會</a>
          <a href="https://www.ib.gov.tw/ch/index.jsp" target="_blank" class="item">保險局</a>
          <a href="./company-15-7-0.html" target="_blank" class="item">公開訊息</a>
          <a href="./sitemap-16-1-0.html" target="_blank" class="item">網站地圖</a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">瀏覽器建議</a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">聲明事項 </a>
          <a href="../helper/8-1-3.html" target="_blank" class="item">投保優惠說明</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Desktop Footer End -->
  <script src="../js/lib.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>