<!doctype html>
<html class="no-js" lang="zh-Hant-TW"> 
	<head>
				<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50335440-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-50335440-2');
		</script>  
	    <meta charset="utf-8" />
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <title>國泰產險Bobe線上投保</title>
	    <meta name="description" content="國泰產險線上投保Bobe提供汽機車強制險、第三人責任險、旅遊險、傷害險、住宅火險等線上投保商品，讓您輕鬆快速享有保障，保費再享多重優惠!">
	    <meta name="keywords" content="國泰產險,Bobe,線上投保,快速理賠,旅平險,旅遊險,汽車險,強制險">
	    <meta property="og:title" content="國泰產險Bobe線上投保">
	    <meta property="og:description" content="國泰產險線上投保Bobe提供汽機車強制險、第三人責任險、旅遊險、傷害險、住宅火險等線上投保商品，讓您輕鬆快速享有保障，保費再享多重優惠!">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
	    <meta property="og:type" content="website">
	    <meta property="og:locale" content="zh_TW">
	    <meta property="og:site_name" content="國泰產險Bobe線上投保">
		<link rel="shortcut icon" href="/INSEBWeb/html/favicon.ico" />
<!-- Inline CSS /begin -->
<style type="text/css">.loading-animation{background:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999;width: 100%;height: 100%;display:none;}</style>
<!-- Inline CSS /end -->

<!-- Common CSS file /begin -->
<link rel="stylesheet" href="/INSEBWeb/html/CM/bobe/css/vendor.css">
<link href="/INSEBWeb/html/CM/js/fancybox/jquery.fancybox.css" rel="stylesheet" >

<link rel="stylesheet" href="/INSEBWeb/html/CM/bobe/css/bobe-official.css">
<!-- Common CSS file /end -->

<script>
	var ecDispatcherF 	= '/INSEBWeb/html/servlet/HttpDispatcher/';
	window.ecDispatcherF =  ecDispatcherF;
	var ecDispatcher 	= '/INSEBWeb/html/servlet/HttpDispatcher/';
	window.ecDispatcher =  ecDispatcher;
	var contextPath 	= '/INSEBWeb';
	window.contextPath =  contextPath;
	var viewDeviceF 	= 'P';
	window.viewDeviceF =  viewDeviceF;
	var projectId 		= '';
	window.projectId 		= projectId;
	var regFrom 		= '';
	window.regFrom 		= regFrom;
	var mrMemberID 		= '';
	window.mrMemberID 		= mrMemberID;
</script> 
	</head> 
	<body> 
		<div class="loading-animation"></div>
<h1 class="hidden-seo-element">國泰產險 bobe - 線上投保服務</h1>
<header class="header">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="nav-group">
			<div class="nav-group-row bobe-upper-nav">
				<div class="container">
					<div class="row no-gutters">
						<div class="bobe-hamburger d-lg-none">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
							</button>
						</div>
						<div class="bobe-logo-container">
							<a class="navbar-brand" href="index.html"><span class="cathay-logo"></span></a>
							<a class="navbar-brand" href="index.html">
								<span class="bobe-logo"></span>
								<span class="bobe-onlineins d-none d-md-inline-block"></span>
							</a>

						</div>

						<ul class="bobe-tool-container d-lg-none">
							<li role="bobe-user-signin-wrap" class="bobe-guest-area"><a class="bobe-member-login bobe-collpase-button" data-toggle="collapse" href="#memberCollapse"><i class="far fa-user"></i></a></li>
							
							<li role="bobe-user-logout-wrap" class="bobe-member-area" style="display:none;"><a href="javascrip:;" class="bobe-member-logout bobe-collpase-button" role="bobe-logout-btn"><i class="far fa-sign-out-alt"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="collapse bs_collapse bobe-tool-collapsed-panel" id="memberCollapse">
				<div class="bobe-signin-form bobe-signin-form-black" data-type="mobile" role="bobe-signin-form">
  <div class="bobe-signin-form-msg">bobe會員可直接登入，加速您投保流程！</div>
  <ul class="nav nav-tabs bobe-login-tab-nav bobe-login-black-tab-nav" id="loginTab-mobile" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="mobile-memberlogin-tab" data-toggle="tab" href="#mobile-memberlogin" role="tab" aria-controls="mobile-memberlogin-tab" aria-selected="true">會員帳號登入</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="mobile-otplogin-tab" data-toggle="tab" href="#mobile-otplogin" role="tab" aria-controls="mobile-otplogin-tab" aria-selected="false">手機OTP登入</a>
    </li>
  </ul>
  <div class="tab-content" id="loginTabMobile">
    <div class="tab-pane fade show active" id="mobile-memberlogin" role="tabpanel" aria-labelledby="mobile-memberlogin-tab">
      <div class="form-group">
        <label for="MemberId_mobile">帳號</label>
        <input type="text" class="form-control" id="MemberId_mobile" data-format="twid" name="MemberId" aria-describedby="" maxlength="10" placeholder="請輸入您的身分證/居留證字號"  required>
        <div class="invalid-feedback">請輸入身分證字號</div>
      </div>
      <div class="form-group">
        <label for="MemberPwd_mobile" class="password d-block">密碼</label>
        <input type="password" class="form-control" id="MemberPwd_mobile" data-format="pwd" name="MemberPwd" placeholder="請輸入您的密碼" required>
        <div class="invalid-feedback">密碼錯誤，請重新輸入</div>
      </div>
      <div class="form-group form-check">
        <label class="input-style-container">
          <input type="checkbox" class="form-check-input" id="RememberMe_mobile" name="RemeberMe">
          <span class="checkmark"></span>
        </label>
        <label class="form-check-label" for="RememberMe_mobile">記住我</label>

        <a class="forget-pswd-link" href="javascript:;" role="btn-forget-password">忘記密碼</a>
      </div>

      <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>

      <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
        <span class="sending-status">登入</span>
        <i class="fas fa-spinner fa-pulse data-sent"></i>
      </a>
      <a class="bobe-signup-btn" href="javascript:;" role="btn-signup">立即註冊</a>
    </div>
    <div class="tab-pane fade" id="mobile-otplogin" role="tabpanel" aria-labelledby="mobile-otplogin-tab">
      <div class="otp-step-one">
        <div class="form-group">
          <label for="MemberId">帳號</label>
          <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
          <div class="invalid-feedback">請輸入身分證字號</div>
        </div>
        <div class="form-group">
            <label for="birthday" class="birthday">出生年月日</label>
            <div class="form-row" role="BDAY">
              <div class="col-4" data-role="year" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_Y" data-value=""></div>
              <div class="col-4" data-role="month" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_M" data-value=""></div>
              <div class="col-4" data-role="day" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_D" data-value=""></div>
            </div>
        </div>
      </div>
      <div class="otp-step-two">
        <div class="form-group">
          <p>驗證碼已發送簡訊至註冊時留存之手機號碼 <span class="text-danger">0911-111-XXX</span>，該驗證碼將於 <span class="text-danger text-bold">10</span> 分鐘後失效。</p>
         <div class="form-row align-items-start flex-nowrap">
           <div class="col-auto col-sm-2 text-center mt-2">
             <div>523  - </div>
           </div>
           <div class="col-auto col-sm-8">
             <input type="tel" class="form-control d-inline" id="captchaCode" name="captchaCode" maxlength="4" placeholder="請輸入四碼驗證碼" data-form-name="f_code" required>
             <div class="invalid-feedback">請輸入四碼驗證碼</div>
           </div>
         </div>
        </div>
        <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
      </div>
      <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
        <span class="sending-status">登入</span>
      </a>
      <div class="text-center">沒有收到驗證碼? <a class="text-green" href="javascript:;" role="resent-sms">重新發送一次</a></div>
    </div>
  </div>
</div> 
			</div>

			<div class="bobe-hamburgur-menu">
				<div class="collapse bs_collapse navbar-collapse " id="navbarSupportedContent">
					<div class="container"><ul class="navbar-nav" id="mainMenuDiv"><li class="nav-item dropdown bobe-member-area d-lg-none" style="display: none;"> <a class="nav-link" href="javascript:void(0);" role="button" id="insurance-get-started" data-toggle="" aria-haspopup="true" aria-expanded="false">會員中心<h4 class="hidden-seo-element">會員中心</h4></a>     <div class="dropdown-menu bobe-dropdown-menu" aria-labelledby="insurance-get-started">         <div class="bobe-sub-menu">             <ul class="bobe-sub-link-group"><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECM1_1100/tranMember">訊息中心<h5 class="hidden-seo-element">訊息中心</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECM1_1100/tranMember">我的保單<h5 class="hidden-seo-element">我的保單</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECM1_1100/tranMemberMessage">交易紀錄<h5 class="hidden-seo-element">交易紀錄</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECM1_1100/MyHonor">我的優惠<h5 class="hidden-seo-element">我的優惠</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECM1_1100/tranMemberModify">修改資料<h5 class="hidden-seo-element">修改資料</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECM1_1100/tranMemberPassword">修改密碼<h5 class="hidden-seo-element">修改密碼</h5></a></li>             </ul>         </div>     </div></li><li class="nav-item dropdown"> <a class="nav-link" href="javascript:void(0);" role="button" id="insurance-get-started" data-toggle="" aria-haspopup="true" aria-expanded="false">商品介紹<h4 class="hidden-seo-element">商品介紹</h4></a>     <div class="dropdown-menu bobe-dropdown-menu" aria-labelledby="insurance-get-started">         <div class="bobe-sub-menu">             <ul class="bobe-sub-link-group"><li><a class="dropdown-item" href="/INSEBWeb/html/CM/car.jsp">車險完整商品<h5 class="hidden-seo-element">車險完整商品</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/car_insurance.jsp">車體險<h5 class="hidden-seo-element">車體險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/car_liability_insurance.jsp">第三人責任險<h5 class="hidden-seo-element">第三人責任險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/scooter.jsp">機車險<h5 class="hidden-seo-element">機車險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/travel_desc.jsp">旅遊險<h5 class="hidden-seo-element">旅遊險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/fire_desc.jsp">住宅火險<h5 class="hidden-seo-element">住宅火險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/injure_desc.jsp">傷害險<h5 class="hidden-seo-element">傷害險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/specfic_activity_desc.jsp">特定活動險<h5 class="hidden-seo-element">特定活動險</h5></a></li>             </ul>         </div>     </div></li><li class="nav-item dropdown"> <a class="nav-link" href="javascript:void(0);" role="button" id="insurance-get-started" data-toggle="" aria-haspopup="true" aria-expanded="false">立即投保<h4 class="hidden-seo-element">立即投保</h4></a>     <div class="dropdown-menu bobe-dropdown-menu" aria-labelledby="insurance-get-started">         <div class="bobe-sub-menu">             <ul class="bobe-sub-link-group"><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECV1_0200/prompt">汽車險<h5 class="hidden-seo-element">汽車險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECB1_0200/prompt">機車險<h5 class="hidden-seo-element">機車險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECT1_0200/prompt">旅遊險<h5 class="hidden-seo-element">旅遊險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECF1_0200/prompt">住宅火險<h5 class="hidden-seo-element">住宅火險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECH1_0200/prompt">傷害險<h5 class="hidden-seo-element">傷害險</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECP1_0200/prompt">特定活動險<h5 class="hidden-seo-element">特定活動險</h5></a></li>             </ul>         </div>     </div></li><li class="nav-item dropdown"> <a class="nav-link" href="javascript:void(0);" role="button" id="insurance-get-started" data-toggle="" aria-haspopup="true" aria-expanded="false">保險服務<h4 class="hidden-seo-element">保險服務</h4></a>     <div class="dropdown-menu bobe-dropdown-menu" aria-labelledby="insurance-get-started">         <div class="bobe-sub-menu">             <ul class="bobe-sub-link-group"><li><a class="dropdown-item" href="/INSEBWeb/html/CM/service.jsp?tab=BuyInsOnline">線上投保服務<h5 class="hidden-seo-element">線上投保服務</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/service.jsp?tab=InsRenewal">續保服務<h5 class="hidden-seo-element">續保服務</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/service.jsp?tab=ChangeCheckUp">保單查詢與變更<h5 class="hidden-seo-element">保單查詢與變更</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/service.jsp?tab=InsPaying">理賠服務<h5 class="hidden-seo-element">理賠服務</h5></a></li>             </ul>         </div>     </div></li><li class="nav-item dropdown"> <a class="nav-link" href="/INSEBWeb/html/CM/events.jsp" role="button" id="insurance-get-started" data-toggle="" aria-haspopup="true" aria-expanded="false">熱門活動<h4 class="hidden-seo-element">熱門活動</h4></a>     <div class="dropdown-menu bobe-dropdown-menu" aria-labelledby="insurance-get-started">         <div class="bobe-sub-menu">             <ul class="bobe-sub-link-group"><li><a class="dropdown-item" href="/INSEBWeb/html/CM/events.jsp?tab=CurrentdEvents">目前活動<h5 class="hidden-seo-element">目前活動</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/html/CM/events.jsp?tab=PastdEvents">活動回顧<h5 class="hidden-seo-element">活動回顧</h5></a></li>             </ul>         </div>     </div></li><li class="nav-item dropdown"> <a class="nav-link" href="javascript:void(0);" role="button" id="insurance-get-started" data-toggle="" aria-haspopup="true" aria-expanded="false">最新消息<h4 class="hidden-seo-element">最新消息</h4></a>     <div class="dropdown-menu bobe-dropdown-menu" aria-labelledby="insurance-get-started">         <div class="bobe-sub-menu">             <ul class="bobe-sub-link-group"><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECA2_0400/prompt">保險話題<h5 class="hidden-seo-element">保險話題</h5></a></li><li><a class="dropdown-item" href="/INSEBWeb/servlet/HttpDispatcher/ECA2_0200/prompt">訊息公告<h5 class="hidden-seo-element">訊息公告</h5></a></li>             </ul>         </div>     </div></li></ul>
						<ul class="navbar-nav bobe-footer-menu d-lg-none">
							<li class="nav-item">
								<a class="nav-link" href="https://www.cathay-ins.com.tw/insurance" target="_blank">國泰產險官網</a>
							</li>
							<li class="nav-item">
						    	<a class="nav-link" href="https://www.cathay-ins.com.tw/insurance/assets/services/module/opinion/agree1.asp" target="_blank">聯絡我們</a>
						    </li>
						    <li class="nav-item">
						    	<a class="nav-link" href="https://www.cathayholdings.com/insurance/location" target="_blank">服務據點</a>
						    </li>
						    <li class="nav-item">
						   		<a class="nav-link" href="https://www.cathay-ins.com.tw/insurance/services/App" target="_blank">APP服務</a>
						    </li>
						    <li class="nav-item">
						    	<a class="nav-link" href="https://w3.bobe.com.tw/INSEBWeb/html/CM/web_info1.jsp" target="_blank">網站聲明</a>
						    </li>
						    <li class="nav-item">
						    	<a class="nav-link" href="https://w3.bobe.com.tw/INSEBWeb/html/CM/web_info2.jsp" target="_blank">網站投保聲明事項</a>
						  	</li>
						    <li class="nav-item">
						    	<a class="nav-link" href="https://www.cathay-ins.com.tw/insuranceCMS/UploadFiles/直接投保與保經或保代間優惠內容之差異.pdf" target="_blank">直接投保與保經或保代間優惠差異</a>
						  	</li>
						</ul>
					    <div class="bobe-user-enter d-none d-lg-flex">
					    	<div role="member-center-nav-holder">
							    <a href="<%=path%>/servlet/HttpDispatcher/ECM1_1100/tranMember" class="nav-link bobe-btn-green d-none" role="member-center-options"><i class="far fa-user"></i> 會員中心</a>
							</div>
							<div class="bobe-collapsing bobe-guest-area" role="bobe-user-signin-wrap" style="display:none;">
								<div class="bobe-user-signin bobe-collapsing-trigger" data-target="#bobeCollapsing" role="bobe-signin-btn">登入/註冊</div>
								<div class="bobe-collapsing-target" id="bobeCollapsing">
									<div>
										<div class="bobe-signin-form bobe-signin-form-laptop" data-type="laptop" role="bobe-signin-form">
  <div class="bobe-signin-form-msg">bobe會員可直接登入，加速您投保流程！</div>
  <ul class="nav nav-tabs bobe-login-tab-nav bobe-login-black-tab-nav" id="loginTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="laptop-memberlogin-tab" data-toggle="tab" href="#laptop-memberlogin" role="tab" aria-controls="laptopmemberlogin" aria-selected="true">會員帳號登入</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="laptop-otplogin-tab" data-toggle="tab" href="#laptop-otplogin" role="tab" aria-controls="laptop-otplogin" aria-selected="false">手機OTP登入</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="laptop-memberlogin" role="tabpanel" aria-labelledby="laptop-memberlogin-tab">
      <div class="form-group">
        <label for="MemberId">帳號</label>
        <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
        <div class="invalid-feedback">請輸入身分證字號</div>
      </div>
      <div class="form-group">
        <label for="MemberPWD" class="password">密碼</label>
        <input type="password" class="form-control" id="MemberPwd" name="MemberPwd" data-format="pwd" placeholder="請輸入您的密碼" required>
        <div class="invalid-feedback">密碼錯誤，請重新輸入</div>
      </div>
      <div class="form-group form-check">
        <label class="input-style-container">
          <input type="checkbox" class="form-check-input" id="RememberMe" name="RememberMe" value="1">
          <span class="checkmark"></span>
        </label>
        <label class="form-check-label" for="RememberMe">記住我</label>

        <a class="forget-pswd-link" href="javascript:;" role="btn-forget-password">忘記密碼？</a>
      </div>

      <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
      <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
        <span class="sending-status">登入</span>
        <i class="fas fa-spinner fa-pulse data-sent"></i>
      </a>
      <a class="bobe-signup-btn" href="javascript:;" role="btn-signup">立即註冊</a>
    </div>
    <div class="tab-pane fade" id="laptop-otplogin" role="tabpanel" aria-labelledby="laptop-otplogin-tab">
      <div class="otp-step-one">
        <div class="form-group">
          <label for="MemberId">帳號</label>
          <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
          <div class="invalid-feedback">請輸入身分證字號</div>
        </div>
        <div class="form-group">
            <label for="birthday" class="birthday">出生年月日</label>
            <div class="form-row" role="BDAY">
              <div class="col-4" data-role="year" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_Y" data-value=""></div>
              <div class="col-4" data-role="month" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_M" data-value=""></div>
              <div class="col-4" data-role="day" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_D" data-value=""></div>
            </div>
        </div>
      </div>
      <div class="otp-step-two">
        <div class="form-group">
          <p>驗證碼已發送簡訊至註冊時留存之手機號碼 <span class="text-danger">0911-111-XXX</span>，該驗證碼將於 <span class="text-danger text-bold">10</span> 分鐘後失效。</p>
         <div class="form-row align-items-start flex-nowrap">
           <div class="col-auto col-sm-2 text-center mt-2">
             <div>523  - </div>
           </div>
           <div class="col-auto col-sm-8">
             <input type="tel" class="form-control d-inline" id="captchaCode" name="captchaCode" maxlength="4" placeholder="請輸入四碼驗證碼" data-form-name="f_code" required>
             <div class="invalid-feedback">請輸入四碼驗證碼</div>
           </div>
         </div>
        </div>
        <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
      </div>
      <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
        <span class="sending-status">登入</span>
      </a>
      <div class="text-center">沒有收到驗證碼? <a class="text-green" href="javascript:;" role="resent-sms">重新發送一次</a></div>
  </div>
</div> 
									</div>	
								</div>
							</div>
					    	<div role="bobe-user-logout-wrap" class="bobe-member-area" style="display:none;">
								<a class="bobe-btn-green" href="javascrip:;" role="bobe-logout-btn"> 登出 </a>
							</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header> 
		<main> 

      <div class="breadcrumb-container">
        <div class="container">
          <ol class="breadcrumb breadcrumb--nomargin" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a class="link-orange" itemprop="item" id="linkHomePage" title="首頁" href="/INSEBWeb/servlet/HttpDispatcher/ECIE_1000/prompt">
                    <span itemprop="name">首頁</span>
                </a>
                <meta itemprop="position" content="1">
            </li>
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a class="link-orange" itemprop="item" id="linkInsurance" title="試算投保" href="#">
                    <span itemprop="name">試算投保</span>
                </a>
                <meta itemprop="position" content="2">
            </li>
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a class="link-orange" itemprop="item" id="linkCar" title="汽車險" href="javascript:;" style="cursor: default;">
                    <span itemprop="name">旅遊險</span>
                </a>
                <meta itemprop="position" content="3">
            </li>
          </ol>
        </div>
      </div>
      <div class="bobeProgress">
        <div class="container">
          <ul class="progressStep">
            <li class="progressStep__item acheieved">                 
              <div class="progressStep__number">1</div>                 
              <div class="progressStep__title">投保人資料</div>             
            </li>
            <li class="progressStep__item acheieved">                  
              <div class="progressStep__number">2</div>                 
              <div class="progressStep__title">確認產品方案</div>             
            </li>
            <li class="progressStep__item acheieved">                  
              <div class="progressStep__number">3</div>                 
              <div class="progressStep__title">投保聲明告知</div>             
            </li>
            <li class="progressStep__item acheieved">                  
              <div class="progressStep__number">4</div>                 
              <div class="progressStep__title">確認投保內容</div>             
            </li>
            <li class="progressStep__item active">                  
              <div class="progressStep__number">5</div>                 
              <div class="progressStep__title">投保完成</div>             
            </li>
          </ul>
        </div>
      </div>
      <section class="bobe-section">
  		  <div class="container">
          <h2 class="h2">感謝您的投保! </h2>
          <p>請注意，需要完成簽名回傳後才實際完成投保喔！</p>
          <div class="form-container custom-form">
            <div class="form-unit">
              <div class="form-header red-header">
                <div class="row">
                  <div class="col-auto m-auto">
                    <div class="header-title">提醒您！<div class="d-block d-sm-inline">尚須完成 要 / 被保人簽名回傳</div></div>
                  </div>
                </div>
              </div>
              <div class="collapse show">
                <div class="form-body">
                  <div class="row">
                    <div class="col-lg-12">
                      <ol class="number-list">
                        <li><p>請於<span class="text-green text-bold">兩日內</span>完成簽回</p></li>
                        <li><p>可利用線上簽名或是下載要保書簽名回傳</p></li>
                        <li><p>未完成簽名，保單將不成立</p></li>
                        <li><p>若被保險人未成年，被保險人之法定代理人請一併簽名</p></li>
                      </ol>
                    </div>
                    <div class="bobe-btn-container">
                      <a class="btn bobe-btn-3d bobe-btn-3d-primary btn-width-auto" href="#">點擊進行線上簽名</a>
                      <a class="btn bobe-btn-3d bobe-btn-3d-primary btn-width-auto" href="#" download>下載要保書簽名</a>
                     <!--  <a class="btn bobe-btn-3d bobe-btn-3d-primary bobe-btn-3d-primary-line btn-width-auto" href="#"><i class="fab fa-line"></i> LINE 分享</a>    -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-unit">
              <div class="form-header red-header">
                <div class="row">
                  <div class="col-auto m-auto">
                    <div class="header-title">班機延誤快速理賠服務申請</div>
                  </div>
                </div>
              </div>
              <div class="collapse show">
                <div class="form-body">
                  <div class="row">
                    <div class="col-sm-2 text-center mb-3 mb-md-0">
                      <img src="/INSEBWeb/html/CM/bobe/img/icons/flight_delay_icon@2x.png" width="128" height="100" class="img-fluid">
                    </div>
                    <div class="col-sm-10">
                      <p>想要享有便捷的快速理賠服務嗎？</p>
                      <p>只要提供您搭乘的班機資訊，當班機延誤達理賠標準時，本公司將主動通知您，省時又方便。 <a class="link-green" href="&lt;%=path%&gt;/servlet/HttpDispatcher/ECM1_1100/tranMember"role="member-center-options">來去填寫 <i class="fas fa-arrow-circle-right"></i></a>  </p> 
                      <p>( 本功能將於投保完成 2 小時後關閉 )</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-unit">
              <div class="form-header">
                <div class="row">
                  <div class="col-auto m-auto">
                    <div class="header-title">優惠通知</div>
                  </div>
                </div>
              </div>
              <div class="form-body">
                <div class="row justify-content-center">
                  <div class="col-sm-2 text-center mb-3 mb-md-0">
                    <img src="/INSEBWeb/html/CM/bobe/img/icons/giftcoupon@2x.png" width="91" height="91" class="img-fluid">
                  </div>
                  <div class="col-sm-10">
                    <h3 class="h3 text-center text-md-left">投保歡樂送！</h3>
                    <div>感謝您投保 Bobe 旅遊險，可獲得全家便利商店 100 元禮券，將於核保 3~5 天內將序號傳送至您的簡訊 / E-mail，亦可 <a href="javascript:;" class="text-green text-bold" role="member-center-options">登入 Bobe 會員中心 </a> - 我的優惠 查詢。</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-unit">
              <div class="form-header">
                <div class="row">
                  <div class="col-12 d-flex justify-content-start justify-content-md-center">
                    <div class="header-title">保單內容</div>
                  </div>
                  <div class="col-12 d-flex justify-content-end position-absolute">
                     <a href="javascript:;" class="custom-header-button"><i class="fas fa-share-alt"></i><span>分享此保單</span></a>
                  </div>
                </div>
              </div>
              <div class="form-body">
                <ul class="insurance-result-list">
                  <li>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><b>訂單號碼</b></div>
                            <div class="col-sm-6 text-green text-bold">108002277</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><b>保單形式</b></div>
                            <div class="col-sm-6 text-green text-bold">紙本保單</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><b>保單寄送地址</b></div>
                            <div class="col-sm-6 text-green text-bold">台北市中正區紹興北街3號9樓</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><b>投保期間</b></div>
                            <div class="col-sm-9 text-green text-bold">2019-02-28 至 2019-03-02  14:00，共３天</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><label class="custom-label">合計保費</label></div>
                            <div class="col-sm-9 text-green text-bold">NT 2,000 元</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>


                  <li class="py-2"><!--
                    <div class="row">
                       <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><label class="custom-label">要保人姓名</label></div>
                            <div class="col-sm-9 text-green text-bold">黃曉敏</div>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-5"><label class="custom-label">身分證字號/居留證號碼</label></div>
                            <div class="col-sm-6 text-green text-bold">A123456789</div>
                          </div>
                        </div>
                      </div>


                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><label class="custom-label">出生日期</label></div>
                            <div class="col-sm-6 text-green text-bold">1988/02/14</div>
                          </div>
                        </div>
                      </div>


                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><label class="custom-label">E-mail</label></div>
                            <div class="col-sm-6 text-green text-bold">123@gmail.com</div>
                          </div>
                        </div>
                      </div>


                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><label class="custom-label">身份別</label></div>
                            <div class="col-sm-6 text-green text-bold">自然人</div>
                          </div>
                        </div>
                      </div>


                      <div class="col-sm-6">
                        <div class="form-group my-2">
                          <div class="form-row">
                            <div class="col-sm-3"><label class="custom-label">手機號碼</label></div>
                            <div class="col-sm-6 text-green text-bold">0988654321</div>
                          </div>
                        </div>
                      </div>
                    </div> -->


                    <div class="sub-list-green mt-3 pb-3">
                      <div class="list-title">被保人1</div>
                      <div class="row mt-3">
                        <div class="col-sm-6">
                          <div class="form-group my-2">
                            <div class="form-row">
                              <div class="col-sm-3"><label class="custom-label">被保人1</label></div>
                              <div class="col-sm-9 text-green text-bold">林國泰</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="form-group my-2">
                            <div class="form-row">
                              <div class="col-sm-3"><label class="custom-label">身故受益人</label></div>
                              <div class="col-sm-9 text-green text-bold">黃曉琪</div>
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="form-group my-2">
                            <div class="form-row">
                              <div class="col-sm-3"><label class="custom-label">保險方案</label></div>
                              <div class="col-sm-9 text-green text-bold">
                               <div>[旅行平安險早鳥獨享方案]</div>
                                    <ul class="form-ul-list">
                                      <li>意外事故身故失能保險金 - 定額 <span class="text-green text-bold">500 萬</span></li>
                                      <li>實支實付傷害醫療保險金 - 限額 <span class="text-green text-bold">50 萬</span></li>
                                      <li>海外突發疾病及燒燙傷保險金 - 限額 <span class="text-green text-bold">50 萬</span></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <!-- .row end -->
                    </div>
                    <!-- .sub-list-greenend -->




                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bobe-btn-container">
            <a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary">返回首頁</a>
            <a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary">返回五福旅遊</a>
          </div>
  		  </div>
      </section>
		</main>
		<footer class="footer">
	<h2 class="hidden-seo-element">相關連結</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-7 order-2 order-lg-1">
				<div class="footer-link-group d-none d-lg-block">
					<a class="bobe-link" href="https://www.cathay-ins.com.tw/insurance" target="_blank">國泰產險官網<h6 class="hidden-seo-element">國泰產險官網</h6></a>
					<a class="bobe-link" href="https://www.cathay-ins.com.tw/insurance/assets/services/module/opinion/agree1.asp" target="_blank">聯絡我們<h6 class="hidden-seo-element">聯絡我們</h6></a>
					<a class="bobe-link" href="https://www.cathayholdings.com/insurance/location" target="_blank">服務據點<h6 class="hidden-seo-element">服務據點</h6></a>
					<a class="bobe-link" href="https://www.cathay-ins.com.tw/insurance/services/App" target="_blank">APP服務<h6 class="hidden-seo-element">APP服務</h6></a>
					<a class="bobe-link" href="https://w3.bobe.com.tw/INSEBWeb/html/CM/web_info1.jsp" target="_blank">網站聲明<h6 class="hidden-seo-element">網站聲明</h6></a>
					<a class="bobe-link" href="https://w3.bobe.com.tw/INSEBWeb/html/CM/web_info2.jsp" target="_blank">網路投保聲明事項<h6 class="hidden-seo-element">網路投保聲明事項</h6></a>
					<br>
					<a class="bobe-link" href="https://www.cathay-ins.com.tw/insuranceCMS/UploadFiles/直接投保與保經或保代間優惠內容之差異.pdf" target="_blank">直接投保與保經或保代間優惠差異<h6 class="hidden-seo-element">直接投保與保經或保代間優惠差異</h6></a>
				</div>
				<div class="footer-state">
					<p>
						網頁編號：ECA2_0100.prompt<br>
						瀏覽器設定建議：請以Firefox, Safari, Chrome, Internet Explorer 11.0以上之瀏覽器<br>
						管轄法院：本網站依相關法令辦理，若因保險消費糾紛產生訴訟，則以台北法院為第一審管轄法院。
					</p>
					<p>本公司所使用之註冊商標係由國泰金融控股股份有限公司授權使用<br>The registered trademark licensed by Cathay Financial Holding Co., Ltd..</p>
				</div>
			</div>
			<div class="col-md-12 col-lg-5 order-1 order-lg-2 footer-right">
				<div class="credit">
					<span class="cathay-co">國泰世紀產物保險股份有限公司</span>
					<span class="cathay-num">免付費服務專線 0800-212-880</span>
				</div>
				<div class="bobe-media-icon-link">
					<a class="mystripasst" href="https://www.cathay-ins.com.tw/insurance/services/AppTrip/" target="_blank"></a>
					<a class="mymobicare" href="https://www.cathay-ins.com.tw/insurance/services/AppCar/" target="_blank"></a>
					<a class="fb" href="https://www.facebook.com/CathayIns" target="_blank"></a>
					<a class="line" href="https://line.me/R/ti/p/%40cathay-ins" target="_blank"></a>
				</div>
			</div>
		</div>
	</div>
</footer> 

<!-- 登入用的 Template -->

<div style="display:none">
  <div id="commLoginTemplate">
  <div class="bobe-signin-form" data-type="laptop" role="bobe-signin-form">
    <div class="bobe-signin-form-msg">bobe會員可直接登入，加速您投保流程！</div>
    <ul class="nav nav-tabs bobe-login-tab-nav" id="loginTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="memberlogin-tab" data-toggle="tab" href="#common-memberlogin" role="tab" aria-controls="memberlogin" aria-selected="true">會員帳號登入</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="otplogin-tab" data-toggle="tab" href="#common-otplogin" role="tab" aria-controls="otplogin" aria-selected="false">手機OTP登入</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="common-memberlogin" role="tabpanel" aria-labelledby="memberlogin-tab">
        <div class="form-group">
          <label for="MemberId">帳號</label>
          <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
          <div class="invalid-feedback">請輸入身分證字號</div>
        </div>
        <div class="form-group">
          <label for="MemberPWD" class="password">密碼</label>
          <input type="password" class="form-control" id="MemberPwd" name="MemberPwd" data-format="pwd" placeholder="請輸入您的密碼" required>
          <div class="invalid-feedback">密碼錯誤，請重新輸入</div>
        </div>
        <div class="form-group">
          <div class="form-row form-check">
            <label class="input-style-container">
              <input type="checkbox" class="form-check-input" id="RememberMe" name="RememberMe" value="1">
              <span class="checkmark"></span>
            </label>
            <label class="form-check-label" for="RememberMe">記住我</label>

            <a class="forget-pswd-link" href="javascript:;" role="btn-forget-password">忘記密碼？</a>
          </div>
        </div>

        <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
        <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
          <span class="sending-status">登入</span>
          <i class="fas fa-spinner fa-pulse data-sent"></i>
        </a>
        <a class="bobe-signup-btn" href="javascript:;" role="btn-signup">立即註冊</a>
      </div>
      <div class="tab-pane fade" id="common-otplogin" role="tabpanel" aria-labelledby="otplogin-tab">
        <div class="otp-step-one">
          <div class="form-group">
            <div class="form-row">
              <label for="MemberId">帳號</label>
              <input type="text" class="form-control" id="MemberId" name="MemberId" data-format="twid" maxlength="10" placeholder="請輸入您的身分證/居留證字號" required>
              <div class="invalid-feedback">請輸入身分證字號</div>
            </div>
          </div>
          <div class="form-group">
              <label for="birthday" class="birthday">出生年月日</label>
              <div class="form-row" role="BDAY">
                <div class="col-4" data-role="year" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_Y" data-value=""></div>
                <div class="col-4" data-role="month" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_M" data-value=""></div>
                <div class="col-4" data-role="day" data-style="custom-select" data-required="yes" data-name="COMMON_OTP_BDAY_D" data-value=""></div>
              </div>
          </div>
        </div>
        <div class="otp-step-two">
          <div class="form-group">
            <p>驗證碼已發送簡訊至註冊時留存之手機號碼 <span class="text-danger">0911-111-XXX</span>，該驗證碼將於 <span class="text-danger text-bold">10</span> 分鐘後失效。</p>
           <div class="form-row align-items-start flex-nowrap">
             <div class="col-auto col-sm-2 text-center mt-2">
               <div>523  - </div>
             </div>
             <div class="col-auto col-sm-8">
               <input type="tel" class="form-control d-inline" id="captchaCode" name="captchaCode" maxlength="4" placeholder="請輸入四碼驗證碼" data-form-name="f_code" required>
               <div class="invalid-feedback">請輸入四碼驗證碼</div>
             </div>
           </div>
          </div>
          <div class="form-msg" role="bobe-signin-form-msg" style="display:none;"></div>
        </div>
        <a href="javascript:;" class="bobe-signin-btn bobe-form-submit" role="bobe-signin-form-submit">
          <span class="sending-status">登入</span>
        </a>
        <div class="text-center">沒有收到驗證碼? <a class="text-green" href="javascript:;" role="resent-sms">重新發送一次</a></div>
      </div>
    </div>
  </div>
  </div>
</div>

<!-- alertMsg 用的 Template -->
<div style="display:none">
  <div id="alertMsgTemplate" class="text-center">
  	<div class="bobe-signin-form">
	    <h3 class="lb-title text-center"><i class="far fa-exclamation-circle"></i>提示訊息</h3>
		<div class="alert-msg-wrap text-center">
		  <span id="alertMsgTemplateDesc"></span>
		</div>
	    <a class="bobe-signin-btn bobe-form-submit" href="javascript:;" onclick="window.parent.$.fancybox.close()">確定</a>
  	</div>
  </div>
</div>


<!-- 導變更密碼用的 Template -->

 <div style="display:none">
  <div id="commChkPwdTemplate" class="text-center">
    <div class="bobe-signin-form">
      <h3 class="lb-title text-center"><i class="far fa-exclamation-circle"></i>提示訊息</h3>
      <div class="alert-msg-wrap text-center">
        您的會員密碼強度不足，為提高會員帳號安全性，建議您立即變更密碼。
      </div>

      <div class="row">
        <div class="col-6"><a class="bobe-signin-btn bobe-form-submit" href="javascript:;" role="doUpdChgPwdTime-btn">暫不變更</a></div>
        <div class="col-6"><a class="bobe-signin-btn bobe-form-submit" href="javascript:;" role="doChgPwd-btn">立即前往</a></div>
      </div>
    </div>
  </div>
</div>


<!-- travel ins lightbox modals -->
<div id="checkInsuredAge" class="fancybox-alert">
	<div class="fancybox-alert-header">變更保額通知</div>
	<div class="fancybox-alert-content d-flex align-items-center justify-content-center px-3" role="msg-holder">
		
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-danger px-4 py-0" role="delete-insured" data-id="">否，移除此被保人</a>
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0" role="confirm-update-insured-amt" data-id="" data-value="">同意變更</a>
	</div>
</div>

<div id="confirmDeleteInsured" class="fancybox-alert">
	<div class="fancybox-alert-header">刪除被保人</div>
	<div class="fancybox-alert-content d-flex align-items-center justify-content-center px-3">
		你真的要刪除該被保人？
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-danger px-4 py-0" role="confirm-delete-insured-yes" data-id="">是，移除此被保人</a>
		<a href="javascript:;" onclick="window.parent.$.fancybox.close()" class="btn bobe-btn-3d bobe-btn-3d-default px-4 py-0" role="confirm-delete-insured-no" data-id="">否</a>
	</div>
</div>

<div id="checkMoreInsured" class="fancybox-alert">
	<div class="fancybox-alert-header">通知訊息</div>
	<div class="fancybox-alert-content px-3">
		目前已完成投保人資料：
		<ul class="form-ul-list mt-2">
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
			<li class="text-green">王一一 (500萬)</li>
		</ul>
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-default px-4 py-0" role="add-more-insured-yes" data-id="">新增其他被保人</a>
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0" role="add-more-insured-no" data-id="">繼續投保</a>
	</div>
</div>



<div id="unsupportedNationality" class="fancybox-alert" style="width:500px;">
	<div class="fancybox-alert-header">暫時不提供加入的國籍</div>
	<div class="fancybox-alert-content px-5">
        <div class="row">
        	<ul class="col-6 bobe-item-list item-icon-dot pl-1 mb-0">
	            <li class="item m-1">CF中非共和國</li>
				<li class="item m-1">CD剛果民主共和國</li>
				<li class="item m-1">IQ伊拉克</li>
				<li class="item m-1">KP北韓</li>
				<li class="item m-1">LB黎巴嫩</li>
				<li class="item m-1">LY利比亞</li>
			</ul>


        	<ul class="col-6 bobe-item-list item-icon-dot pl-1 mb-0">
				<li class="item m-1">SO索馬利亞</li>
				<li class="item m-1">SS南蘇丹</li>
				<li class="item m-1">SY敘利亞</li>
				<li class="item m-1">YE葉門</li>
				<li class="item m-1">SD蘇丹</li>
			</ul>
        </div>
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" onclick="window.parent.$.fancybox.close()" class="d-block btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0" r>關閉</a>
	</div>
</div>

<div id="addUsualData" class="fancybox-alert">
	<div class="fancybox-alert-header">請選擇常用資料</div>
	<div class="fancybox-alert-content px-3">
		<!-- <h4 class="mb-3">常用資料：</h4> -->
		<form class="custom-form mb-0">
			<div class="radio-buttons-brick-group">
	            <div class="row">
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" id="SetUsualData_user1%INSURED_ID%" name="AddUsual%INSURED_ID%" data-form-name="f_AddUsual%INSURED_ID%" class="custom-control-input" role="set-add-usual-data" value="林曉明" data-target="" checked>
	                     <label class="custom-control-label" for="SetUsualData_user1%INSURED_ID%">林曉明</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" data-target="" id="SetUsualData_user2%INSURED_ID%" name="AddUsual%INSURED_ID%"  data-form-name="f_AddUsual%INSURED_ID%" role="set-add-usual-data" value="王喬安" class="custom-control-input">
	                     <label class="custom-control-label" for="SetUsualData_user2%INSURED_ID%">王喬安</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" id="SetUsualData_user3%INSURED_ID%" name="AddUsual%INSURED_ID%" data-form-name="f_AddUsual%INSURED_ID%" class="custom-control-input" role="set-add-usual-data" value="宋昭國" data-target="" checked>
	                     <label class="custom-control-label" for="SetUsualData_user3%INSURED_ID%">宋昭國</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" data-target="" id="SetUsualData_user4%INSURED_ID%" name="AddUsual%INSURED_ID%"  data-form-name="f_AddUsual%INSURED_ID%" role="set-add-usual-data" value="詹大芝" class="custom-control-input">
	                     <label class="custom-control-label" for="SetUsualData_user4%INSURED_ID%">詹大芝</label>
	                  </div>
	               </div>
	               <div class="col-12">
	                  <div class="custom-control custom-radio custom-control-inline">
	                     <input type="radio" id="SetUsualData_user5%INSURED_ID%" name="AddUsual%INSURED_ID%" data-form-name="f_AddUsual%INSURED_ID%" class="custom-control-input" role="set-add-usual-data" value="吳天彥" data-target="" checked>
	                     <label class="custom-control-label" for="SetUsualData_user5%INSURED_ID%">吳天彥</label>
	                  </div>
	               </div>
	            </div>
			</div>
		</form>
	</div>
	<div class="bobe-btn-container px-3 pb-3">
		<a href="javascript:;" class="btn bobe-btn-3d bobe-btn-3d-primary px-4 py-0 btn-width-auto" role="" data-id="">加入表單</a>
	</div>
</div>

 
                        <ul role="test-quick-nav" class="nav bobe-nav-tabs  px-2 py-2 w-100" style="background-color:#fff;width:100%;margin:0">
  	<li class="nav-item"><a class="nav-link color-white" href="1.html">投保資料</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="2.html">要保/被保/受益人資料</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="3.html">Bobe會員註冊</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="5.html">投保方案確認與加購</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="6.html">投保聲明</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="7.html">投保方案確認</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="8.html">身份驗證與線上繳費</a></li>
	<li class="nav-item ml-1"><a class="nav-link color-white" href="9.html">感謝您的投保!</a></li>
</ul>
		<!-- core js /begin -->
<script type="text/javascript" src="/INSEBWeb/html/CM/bobe/libs/jquery.min.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/bobe/libs/preloadjs.min.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/js/jquery.blockUI.min.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/js/jquery.cookie.min.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/js/jquery.base64.min.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/js/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/INSEBWeb/html/CM/js/fancybox/jquery.fancybox.pack.js"></script>
<link href="/INSEBWeb/html/CM/js/fancybox/jquery.fancybox.css" rel="stylesheet" >

<script type="text/javascript" src="/INSEBWeb/html/CM/js/systex.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/bobe/libs/popper.min.js"></script>
<script type="text/javascript" src="/INSEBWeb/html/CM/bobe/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="/INSEBWeb/html/CM/bobe/libs/moment.js"></script>

<script type="text/javascript" src="/INSEBWeb/html/CM/bobe/js/form.js"></script>
<script src="/INSEBWeb/html/CM/bobe/js/preloader.js"></script>
<!-- core js /end --> 
    <script type="text/javascript">

    </script>
	</body>
</html>
  